[Document Options]
;Document specific options here=For example: Border=0
[Html Link Alternatives]
;Alternatives for Web pages=For example: MyLink=http://www.eon-solutions.com
[Image Sizes]
;List of Images Sizes for Web pages=For example: PicName=WIDTH=48 HEIGHT=48 ALIGN="LEFT"
[Image Types]
;List of Images Types for Web pages=For example: PicName=jpg
[Image Maps]
;PicName=http://www.unet.com/script/htimage/eon/imagemap/picname.map
