{\rtf1\ansi\ansicpg1252\uc1 \deff1\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f28\froman\fcharset238\fprq2 Times New Roman CE;}{\f29\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f31\froman\fcharset161\fprq2 Times New Roman Greek;}{\f32\froman\fcharset162\fprq2 Times New Roman Tur;}{\f33\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f34\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f35\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f36\fswiss\fcharset238\fprq2 Arial CE;}{\f37\fswiss\fcharset204\fprq2 Arial Cyr;}{\f39\fswiss\fcharset161\fprq2 Arial Greek;}{\f40\fswiss\fcharset162\fprq2 Arial Tur;}
{\f41\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f42\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f43\fswiss\fcharset186\fprq2 Arial Baltic;}{\f44\fmodern\fcharset238\fprq1 Courier New CE;}{\f45\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f47\fmodern\fcharset161\fprq1 Courier New Greek;}{\f48\fmodern\fcharset162\fprq1 Courier New Tur;}{\f49\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f50\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f51\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\sb60\sa60\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 Normal;}{\s1\ql \li0\ri0\sb60\sa60\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs30\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\sb60\sa60\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 
\sbasedon1 \snext0 heading 2;}{\s3\ql \li0\ri0\sb60\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon2 \snext0 heading 3;}{
\s4\ql \li0\ri0\sb60\sa60\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs22\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 heading 4;}{\s5\ql \li0\ri0\sb60\sa60\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f1\fs22\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 heading 5;}{\s6\ql \li0\ri0\sa60\widctlpar\faauto\adjustright\rin0\lin0\itap0 \i\f1\fs22\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 heading 6;}{\*
\cs10 \additive Default Paragraph Font;}{\s15\ql \fi-425\li850\ri0\sa60\widctlpar\tx851{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf1\pnstart1\pnindent425\pnhang{\pntxtb ?}}\faauto\ls2047\ilvl10\adjustright\rin0\lin850\itap0 
\f1\fs22\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext15 Bullet;}{\s16\ql \fi-283\li1701\ri0\sa60\widctlpar\tx1701{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf1\pnfs12\pnstart1\pnindent283\pnhang{\pntxtb ?}}
\faauto\ls2047\ilvl10\adjustright\rin0\lin1701\itap0 \f1\fs22\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon28 \snext16 Bullet Indent Indent;}{\s17\ql \li0\ri0\sa60\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f1\fs12\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext17 Thin Line;}{\s18\ql \li0\ri0\sb60\sa60\widctlpar\tqc\tx4153\tqr\tx8306\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 
\sbasedon0 \snext18 footer;}{\s19\ql \li0\ri0\sb60\sa60\widctlpar\tqc\tx4153\tqr\tx8306\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext19 header;}{\s20\ql \li0\ri0\sb60\sa60\widctlpar\brdrt
\brdrs\brdrw30 \faauto\adjustright\rin0\lin0\itap0 \f1\fs6\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 Horizontal Rule;}{\s21\ql \li0\ri0\sb60\sa60\widctlpar
\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\faauto\adjustright\rin0\lin0\itap0 \f2\fs16\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext21 macro;}{
\s22\ql \li426\ri0\sb60\sa60\widctlpar\faauto\adjustright\rin0\lin426\itap0 \f1\fs22\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext22 Normal Indent;}{\s23\ql \fi-425\li850\ri0\sa60\widctlpar\tx851{\*\pn 
\pnlvlbody\ilvl11\ls2047\pnrnot0\pndec\pnb1\pni0\pnstart1\pnindent283\pnhang}\faauto\ls2047\ilvl11\adjustright\rin0\lin850\itap0 \f1\fs22\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext23 Num List;}{
\s24\ql \fi-425\li850\ri0\sb60\sa60\widctlpar\tx851{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf1\pnstart1\pnindent425\pnhang{\pntxtb ?}}\faauto\ls2047\ilvl10\adjustright\rin0\lin850\itap0 \f1\fs22\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 
\sbasedon15 \snext24 Bullet Spaced;}{\s25\ql \fi-425\li850\ri0\sb60\sa60\widctlpar\tx851{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pndec\pnb1\pni0\pnstart1\pnindent283\pnhang}\faauto\ls2047\ilvl11\adjustright\rin0\lin850\itap0 
\f1\fs22\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon23 \snext25 Num List Spaced;}{\s26\ql \li0\ri0\sb60\sa60\widctlpar\faauto\adjustright\rin0\lin0\itap0 \v\f2\fs22\cf5\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext26 
RawHtml;}{\s27\ql \li0\ri0\sb60\sa60\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs6\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon20 \snext27 Blank;}{\s28\ql \fi-283\li1134\ri0\sa60\widctlpar\tx1276{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0
\pnf1\pnfs12\pnstart1\pnindent283\pnhang{\pntxtb ?}}\faauto\ls2047\ilvl10\adjustright\rin0\lin1134\itap0 \f1\fs22\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon15 \snext28 Bullet Indent;}{\s29\qc \fi-993\li1418\ri397\sb60\sa120\widctlpar
\tx1418\faauto\adjustright\rin397\lin1418\itap0 \b\f1\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext29 Figure;}{\s30\qc \fi-851\li851\ri0\sb60\sa60\widctlpar\tx851\faauto\adjustright\rin0\lin851\itap0 
\b\f1\fs30\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon1 \snext30 Heading Contents;}{\s31\ql \fi-425\li1276\ri3941\sa60\widctlpar\tx1276{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pndec\pnb1\pni0\pnstart1\pnindent283\pnhang
{\pntxtb (}{\pntxta )}}\faauto\ls2047\ilvl11\adjustright\rin3941\lin1276\itap0 \f1\fs18\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext31 Notes List;}{\s32\ql \fi-425\li1276\ri0\sa60\widctlpar\tx1276{\*\pn 
\pnlvlbody\ilvl11\ls2047\pnrnot0\pndec\pnb1\pni0\pnstart1\pnindent283\pnhang}\faauto\ls2047\ilvl11\adjustright\rin0\lin1276\itap0 \f1\fs22\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon23 \snext32 Num List Indent;}{
\s33\qc \li0\ri0\sb240\sa240\widctlpar\brdrt\brdrsh\brdrs\brdrw15\brsp20 \brdrl\brdrsh\brdrs\brdrw15\brsp20 \brdrb\brdrsh\brdrs\brdrw15\brsp20 \brdrr\brdrsh\brdrs\brdrw15\brsp20 \faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs72\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext33 Picture;}{\*\cs34 \additive \v\cf5 \sbasedon10 RawHtml Font;}{\s35\ql \fi-992\li1276\ri0\sa240\widctlpar\tx1276\faauto\adjustright\rin0\lin1276\itap0 
\b\f1\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext35 Table;}{\s36\qc \li57\ri0\sb60\sa60\widctlpar\faauto\adjustright\rin0\lin57\itap0 \b\f1\fs22\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext36 
Table Header;}{\s37\ql \fi-993\li993\ri0\sa60\widctlpar\tx993\tqr\tx9029\faauto\adjustright\rin0\lin993\itap0 \i\f1\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 table of figures;}{\s38\ql \li57\ri0\sa60\widctlpar
\tqr\tx2555\faauto\adjustright\rin0\lin57\itap0 \f1\fs22\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext38 Table Text;}{\s39\ql \li0\ri0\sb360\sa360\keepn\widctlpar\tqr\tx10037\faauto\adjustright\rin0\lin0\itap0 
\b\caps\f1\fs22\ul\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 \sautoupd toc 1;}{\s40\ql \li221\ri0\sb60\sa60\keepn\widctlpar\tqr\tx10037\faauto\adjustright\rin0\lin221\itap0 
\b\scaps\f1\fs22\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 \sautoupd toc 2;}{\s41\ql \li0\ri0\sb60\sa60\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext41 
footnote text;}{\*\cs42 \additive \super \sbasedon10 footnote reference;}}{\*\listtable{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'01*;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listname ;}\listid-2}{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid269968513}{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1101953221}
{\list\listtemplateid2010037288\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'01\'00;}{\levelnumbers\'01;}\b\i0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-283\li708 }{\listname ;}\listid1138260267}{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1229460981}{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1464277019}{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1679580781}
{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1724526402}{\list\listtemplateid67567631\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1733189992}{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1887327563}{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid2022581273}
{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid2065787852}{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid2083409557}}{\*\listoverridetable{\listoverride\listid1138260267\listoverridecount0\ls1}{\listoverride\listid1138260267
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'01\'00;}{\levelnumbers\'01;}\b\i0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-283\li708 }}\ls2}{\listoverride\listid1138260267\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext
\'01\'00;}{\levelnumbers\'01;}\b\i0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li708 }}\ls3}{\listoverride\listid1138260267\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'01\'00;}{\levelnumbers\'01;}\b\i0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li708 }}\ls4}{\listoverride\listid1138260267\listoverridecount1{\lfolevel\listoverrideformat
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'01\'00;}{\levelnumbers\'01;}\b\i0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li708 }}\ls5}
{\listoverride\listid1138260267\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'01\'00;}{\levelnumbers\'01;}\b\i0\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li708 }}\ls6}{\listoverride\listid1138260267\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0
\levelindent283{\leveltext\'01\'00;}{\levelnumbers\'01;}\b\i0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li708 }}\ls7}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent425{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-425\li850 }}\ls8}{\listoverride\listid-2\listoverridecount1{\lfolevel
\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'01\u-3928 ?;}{\levelnumbers;}\f3\fs12\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-283\li1134 }}\ls9}{\listoverride\listid1464277019\listoverridecount0\ls10}{\listoverride\listid1887327563\listoverridecount0\ls11}{\listoverride\listid2022581273\listoverridecount0\ls12}{\listoverride\listid1229460981\listoverridecount0\ls13}
{\listoverride\listid2083409557\listoverridecount0\ls14}{\listoverride\listid1679580781\listoverridecount0\ls15}{\listoverride\listid1733189992\listoverridecount0\ls16}{\listoverride\listid269968513\listoverridecount0\ls17}{\listoverride\listid2065787852
\listoverridecount0\ls18}{\listoverride\listid1101953221\listoverridecount0\ls19}{\listoverride\listid1724526402\listoverridecount0\ls20}}{\info
{\title EasyHelp/Web(TM) Template V3.0 \'a9 Eon Solutions Ltd 1993-1998. For easy authoring of Windows Help files and Web pages. Web: http://www.eon-solutions.com}{\subject WinHelp/HTML Web Authoring Template}{\author Henryk Anschuetz}
{\keywords Help;Template;Macros;Html;Web;Internet;Intranet;EasyHelp;EasyWeb}{\operator ALF}{\creatim\yr1999\mo6\dy8\hr12\min17}{\revtim\yr2001\mo3\dy9\hr21\min38}{\version4}{\edmins0}{\nofpages6}{\nofwords406}{\nofchars2315}{\*\company chaos.inc}
{\nofcharsws0}{\vern8249}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134 \widowctrl\ftnbj\aenddoc\hyphhotz425\prcolbl\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale121\viewzk2\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0{\*\docvar {EasyVarErrorIssued}{no}}{\*\docvar {EasyVarProjectName}{hpsim}}\sectd 
\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s2\ql \li0\ri0\sb60\sa60\keepn\widctlpar\noline
\tx0\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f1\fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs42\super #{\footnote \pard\plain \s41\ql \li0\ri0\sb60\sa60\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f1\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs42\super #}{ ErsteSchritte}}${\footnote \pard\plain \s41\ql \li0\ri0\sb60\sa60\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\cs42\super $}{ Erste Schritte}}K{\footnote \pard\plain \s41\ql \li0\ri0\sb60\sa60\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs42\super K}{ Erste Schritte}}+{\footnote \pard\plain 
\s41\ql \li0\ri0\sb60\sa60\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs42\super +}{ hpsimfirststeps:0000}}}{ Erste Schritte
\par }\pard\plain \ql \li0\ri0\sb60\sa60\widctlpar\noline\tx0\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {First Steps
 ist eine kleine Anleitung um ein einfaches Netz zu erstellen und zu Simulieren. Das Beispiel soll helfen sich mit der Arbeitsweise von HPSim vertraut zu machen. Die Anleitung beginnt nach dem das Programm mit einem neuen leeren Dokument gestartet wurde.

\par }\pard\plain \s2\ql \li0\ri0\sb60\sa60\keepn\widctlpar\tx0\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f1\fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\page }{\cs42\super #{\footnote \pard\plain 
\s41\ql \li0\ri0\sb60\sa60\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs42\super #}{ Schritt1DokumentEigenschaften}}${\footnote \pard\plain 
\s41\ql \li0\ri0\sb60\sa60\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs42\super $}{ Schritt 1: Dokument Eigenschaften}}K{\footnote \pard\plain 
\s41\ql \li0\ri0\sb60\sa60\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs42\super K}{ Schritt 1: Dokument Eigenschaften}}+{\footnote \pard\plain 
\s41\ql \li0\ri0\sb60\sa60\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs42\super +}{ hpsimfirststeps:0000}}}{ Schritt 1: Dokument Eigenschaften
\par {\pntext\pard\plain\f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li360\ri0\sb60\sa60\widctlpar\noline\tx360{\*\pn \pnlvlblt\ilvl0\ls10\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls10\adjustright\rin0\lin360\itap0 \f1\fs22\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {Aufrufen der Eigenschaften unter \'93Extra Properties"
\par {\pntext\pard\plain\f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sb60\sa60\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls10\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls10\adjustright\rin0\lin360\itap0 {
Wir w\'e4hlen eine Hintergrundfarbe f\'fcr den Arbeitsbereich
\par }\pard \ql \li0\ri0\sb60\sa60\widctlpar\noline\tx0{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe1031\langnp1033 \{bmc step1_1.bmp\}
\par {\pntext\pard\plain\f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sb60\sa60\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls10\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls10\adjustright\rin0\lin360\itap0 {
Die logische Gr\'f6\'dfe des Dokumentes wird auf (Breite X H\'f6he) 1000 X 1500 Pixel eingestellt
\par {\pntext\pard\plain\f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sb60\sa60\widctlpar\noline\tx360{\*\pn \pnlvlblt\ilvl0\ls10\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls10\adjustright\rin0\lin360\itap0 {Wir w\'e4hlen den Reiter \'93Grid" um die Einstellungen f\'fcr das Raster durchzuf\'fchren
\par }\pard \ql \li0\ri0\sb60\sa60\widctlpar\tx0\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe1031\langnp1033 \{bmc step1_2.bmp\}
\par {\pntext\pard\plain\f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sb60\sa60\widctlpar\noline\tx360{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls11\adjustright\rin0\lin360\itap0 {Die Standardeinstellungen: Raster Sichtbar, Rasterpunkt Abstand 10 Pixel und Netz Objekte automatisch am Raster orientieren bleiben erhalten 
\par }\pard\plain \s2\ql \li0\ri0\sb60\sa60\keepn\widctlpar\tx0\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f1\fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\page }{\cs42\super #{\footnote \pard\plain 
\s41\ql \li0\ri0\sb60\sa60\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs42\super #}{ Schritt2Netzentwerfen}}${\footnote \pard\plain 
\s41\ql \li0\ri0\sb60\sa60\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs42\super $}{ Schritt 2: Netz entwerfen}}K{\footnote \pard\plain 
\s41\ql \li0\ri0\sb60\sa60\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs42\super K}{ Schritt 2: Netz entwerfen}}+{\footnote \pard\plain 
\s41\ql \li0\ri0\sb60\sa60\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs42\super +}{ hpsimfirststeps:0000}}}{ Schritt 2: Netz entwerfen
\par {\pntext\pard\plain\f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li360\ri0\sb60\sa60\widctlpar\noline\tx360{\*\pn \pnlvlblt\ilvl0\ls12\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls12\adjustright\rin0\lin360\itap0 \f1\fs22\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {Werkzeug \'93Platz" aus der Werkzeugleiste ausw\'e4hlen und die Pl\'e4tze mit der Maus setzen
\par }\pard \ql \li0\ri0\sb60\sa60\widctlpar\tx0{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe1031\langnp1033 \{bmc step2_1.bmp\}
\par {\pntext\pard\plain\f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sb60\sa60\widctlpar\noline\tx360{\*\pn \pnlvlblt\ilvl0\ls12\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls12\adjustright\rin0\lin360\itap0 {Werkzeug \'93Transition" aus der Werkzeugleiste ausw\'e4hlen und die Transitionen mit der Maus setzen
\par }\pard \ql \li0\ri0\sb60\sa60\widctlpar\tx0\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe1031\langnp1033 \{bmc step2_2.bmp\}
\par {\pntext\pard\plain\f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sb60\sa60\widctlpar\noline\tx360{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls13\adjustright\rin0\lin360\itap0 {Wir verbinden Pl\'e4tze und Transitionen durch Kanten dazu das Werkzeug \'93Kante" ausw\'e4hlen
\par {\pntext\pard\plain\f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sb60\sa60\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls13\adjustright\rin0\lin360\itap0 {
Die Verbindung wird erzeugt indem mit der linken Maustaste in die Quelle geklickt wird
\par {\pntext\pard\plain\f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sb60\sa60\widctlpar\noline\tx360{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls13\adjustright\rin0\lin360\itap0 {Taste festhalten!
\par {\pntext\pard\plain\f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sb60\sa60\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls13\adjustright\rin0\lin360\itap0 {
Die Maus zum Ziel der Verbindung bewegen und die linke Maustaste loslassen
\par }\pard \ql \li0\ri0\sb60\sa60\widctlpar\noline\tx0\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe1031\langnp1033 \{bmc step2_3.bmp\}
\par {\pntext\pard\plain\f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sb60\sa60\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls14\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls14\adjustright\rin0\lin360\itap0 {
Die Kanten k\'f6nnen jetzt entsprechend den eigenen Vorstellungen arrangiert werden
\par }\pard \ql \li0\ri0\sb60\sa60\widctlpar\noline\tx0\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe1031\langnp1033 \{bmc step2_4.bmp\}
\par {\pntext\pard\plain\f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sb60\sa60\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls15\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls15\adjustright\rin0\lin360\itap0 {
Der Entwurf sollt sp\'e4testens an dieser Stelle abgespeichert werden. HPSim besitzt keine \'93Undo" Funktion, alle Fehler werden also bestraft
\par }\pard\plain \s2\ql \li0\ri0\sb60\sa60\keepn\widctlpar\noline\tx0\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f1\fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\page }{\cs42\super #{\footnote \pard\plain 
\s41\ql \li0\ri0\sb60\sa60\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs42\super #}{ Schritt3EigenschaftenderNetzObjekte}}${\footnote \pard\plain 
\s41\ql \li0\ri0\sb60\sa60\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs42\super $}{ Schritt 3: Eigenschaften der Netz Objekte}}K{\footnote \pard\plain 
\s41\ql \li0\ri0\sb60\sa60\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs42\super K}{ Schritt 3: Eigenschaften der Netz Objekte}}+{\footnote \pard\plain 
\s41\ql \li0\ri0\sb60\sa60\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs42\super +}{ hpsimfirststeps:0000}}}{ Schritt 3: Eigenschaften der Netz Objekte
\par {\pntext\pard\plain\f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li360\ri0\sb60\sa60\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls17\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls17\adjustright\rin0\lin360\itap0 \f1\fs22\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {Die Eigenschaften von Objekten k\'f6nnen im \'93Projekt Explorer" bearbeitet werden
\par {\pntext\pard\plain\f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sb60\sa60\widctlpar\noline\tx360{\*\pn \pnlvlblt\ilvl0\ls17\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls17\adjustright\rin0\lin360\itap0 {Wir \'c4ndern den Namen in \'93Speicher" die Kapazit\'e4t auf 10000 und die Anzahl Token beim Start auf  3 f\'fcr den Platz P0
\par {\pntext\pard\plain\f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sb60\sa60\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls17\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls17\adjustright\rin0\lin360\itap0 {
Wir \'c4ndern ebenfalls das Gewicht der von P0 wegf\'fchrenden Kante auf 2
\par {\pntext\pard\plain\f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sb60\sa60\widctlpar\noline\tx360{\*\pn \pnlvlblt\ilvl0\ls17\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls17\adjustright\rin0\lin360\itap0 {Der Platz P2 soll mit einem Token starten wir \'c4ndern die Eigenschaft entsprechend
\par }\pard \ql \li0\ri0\sb60\sa60\widctlpar\tx0\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe1031\langnp1033 \{bmc step3_1.bmp\}
\par }\pard\plain \s2\ql \li0\ri0\sb60\sa60\keepn\widctlpar\noline\tx0\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f1\fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\page }{\cs42\super #{\footnote \pard\plain 
\s41\ql \li0\ri0\sb60\sa60\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs42\super #}{ Schritt4IllustrierenundBeschreiben}}${\footnote \pard\plain 
\s41\ql \li0\ri0\sb60\sa60\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs42\super $}{ Schritt 4: Illustrieren und Beschreiben}}K{\footnote \pard\plain 
\s41\ql \li0\ri0\sb60\sa60\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs42\super K}{ Schritt 4: Illustrieren und Beschreiben}}+{\footnote \pard\plain 
\s41\ql \li0\ri0\sb60\sa60\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs42\super +}{ hpsimfirststeps:0000}}}{ Schritt 4: Illustrieren und Beschreiben
\par {\pntext\pard\plain\f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li360\ri0\sb60\sa60\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls18\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls18\adjustright\rin0\lin360\itap0 \f1\fs22\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {Wir grenzen das Netz mit einem Rechteck ab
\par {\pntext\pard\plain\f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sb60\sa60\widctlpar\noline\tx360{\*\pn \pnlvlblt\ilvl0\ls18\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls18\adjustright\rin0\lin360\itap0 {Wir erzeugen mit dem Werkzeug \'93Rechteck" ein Rechteck entsprechender Gr\'f6\'dfe, legen es in den Hintergrund und \'c4ndern einige Eigenschaften ab
\par }\pard \ql \li0\ri0\sb60\sa60\widctlpar\tx0\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe1031\langnp1033 \{bmc step4_1.bmp\}
\par {\pntext\pard\plain\f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sb60\sa60\widctlpar\noline\tx360{\*\pn \pnlvlblt\ilvl0\ls19\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls19\adjustright\rin0\lin360\itap0 {Wir wollen dem Netz einen Namen geben und positionieren einen Text und \'c4ndern den Inhalt entsprechend ab
\par {\pntext\pard\plain\f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sb60\sa60\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls19\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls19\adjustright\rin0\lin360\itap0 {
Es kann nat\'fcrlich auch eine umfangreiche Beschreibung in einem Text Objekt verfa\'dft werden
\par }\pard \ql \li0\ri0\sb60\sa60\widctlpar\noline\tx0\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe1031\langnp1033 \{bmc step4_2.bmp\}
\par }\pard\plain \s2\ql \li0\ri0\sb60\sa60\keepn\widctlpar\tx0\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f1\fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\page }{\cs42\super #{\footnote \pard\plain 
\s41\ql \li0\ri0\sb60\sa60\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs42\super #}{ Schritt5Simulation}}${\footnote \pard\plain 
\s41\ql \li0\ri0\sb60\sa60\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs42\super $}{ Schritt 5: Simulation}}K{\footnote \pard\plain 
\s41\ql \li0\ri0\sb60\sa60\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs42\super K}{ Schritt 5: Simulation}}+{\footnote \pard\plain 
\s41\ql \li0\ri0\sb60\sa60\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs42\super +}{ hpsimfirststeps:0000}}}{ Schritt 5: Simulation
\par {\pntext\pard\plain\f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li360\ri0\sb60\sa60\widctlpar\noline\tx360{\*\pn \pnlvlblt\ilvl0\ls20\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls20\adjustright\rin0\lin360\itap0 \f1\fs22\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {Zum Abschlu\'df wollen wir eine Tokengame Animation mit dem Netz durchf\'fchren
\par {\pntext\pard\plain\f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sb60\sa60\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls20\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls20\adjustright\rin0\lin360\itap0 {
Dazu schalten wir den Simulator Online, es \'f6ffnet sich ein Ausgabefenster mit einigen Statusinformationen 
\par }\pard \ql \li0\ri0\sb60\sa60\widctlpar\noline\tx0{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe1031\langnp1033 \{bmc step5_1.bmp\}
\par {\pntext\pard\plain\f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sb60\sa60\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls20\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls20\adjustright\rin0\lin360\itap0 {
Das Ausgabefenster k\'f6nnen wir schlie\'dfen oder in den Hintergrund bringen
\par {\pntext\pard\plain\f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sb60\sa60\widctlpar\noline\tx360{\*\pn \pnlvlblt\ilvl0\ls20\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls20\adjustright\rin0\lin360\itap0 {Wir k\'f6nnen jetzt die Animation starten und den Tokenlauf beobachten
\par }\pard \ql \li0\ri0\sb60\sa60\widctlpar\tx0\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe1031\langnp1033 \{bmc step5_2.bmp\}
\par }}