{\rtf1\ansi\ansicpg1252\uc1 \deff1\deflang1033\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f17\froman\fcharset238\fprq2 Times New Roman CE;}{\f18\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f20\froman\fcharset161\fprq2 Times New Roman Greek;}{\f21\froman\fcharset162\fprq2 Times New Roman Tur;}{\f22\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f23\fswiss\fcharset238\fprq2 Arial CE;}{\f24\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f26\fswiss\fcharset161\fprq2 Arial Greek;}{\f27\fswiss\fcharset162\fprq2 Arial Tur;}{\f28\fswiss\fcharset186\fprq2 Arial Baltic;}{\f29\fmodern\fcharset238\fprq1 Courier New CE;}{\f30\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f32\fmodern\fcharset161\fprq1 Courier New Greek;}{\f33\fmodern\fcharset162\fprq1 Courier New Tur;}{\f34\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\sb60\sa60\nowidctlpar\widctlpar\adjustright \f1\fs22\lang2057\cgrid \snext0 Normal;}{\s1\sb60\sa60\nowidctlpar\widctlpar\adjustright \b\f1\fs30\lang2057\cgrid \sbasedon0 \snext0 heading 1;}{
\s2\sb60\sa60\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\f1\fs28\lang2057\cgrid \sbasedon1 \snext0 heading 2;}{\s3\sb60\nowidctlpar\widctlpar\outlinelevel1\adjustright \b\f1\lang2057\cgrid \sbasedon2 \snext0 heading 3;}{
\s4\sb60\sa60\nowidctlpar\widctlpar\adjustright \b\i\f1\fs22\lang2057\cgrid \sbasedon0 \snext0 heading 4;}{\s5\sb60\sa60\nowidctlpar\widctlpar\adjustright \f1\fs22\lang2057\cgrid \sbasedon0 \snext0 heading 5;}{\s6\sa60\nowidctlpar\widctlpar\adjustright 
\i\f1\fs22\lang2057\cgrid \sbasedon0 \snext0 heading 6;}{\*\cs10 \additive Default Paragraph Font;}{\s15\fi-425\li850\sa60\nowidctlpar\widctlpar\tx851{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf2\pnstart1\pnindent425\pnhang{\pntxtb ?}}
\ls2047\ilvl10\adjustright \f1\fs22\lang2057\cgrid \sbasedon0 \snext15 Bullet;}{\s16\fi-283\li1701\sa60\nowidctlpar\widctlpar\tx1701{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf2\pnfs12\pnstart1\pnindent283\pnhang{\pntxtb ?}}\ls2047\ilvl10\adjustright 
\f1\fs22\lang2057\cgrid \sbasedon28 \snext16 Bullet Indent Indent;}{\s17\sa60\nowidctlpar\widctlpar\adjustright \f1\fs12\lang2057\cgrid \sbasedon0 \snext17 Thin Line;}{\s18\sb60\sa60\nowidctlpar\widctlpar\tqc\tx4153\tqr\tx8306\adjustright 
\f1\fs22\lang2057\cgrid \sbasedon0 \snext18 footer;}{\s19\sb60\sa60\nowidctlpar\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \f1\fs22\lang2057\cgrid \sbasedon0 \snext19 header;}{\s20\sb60\sa60\nowidctlpar\widctlpar\brdrt\brdrs\brdrw30 \adjustright 
\f1\fs6\lang2057\cgrid \sbasedon0 \snext0 Horizontal Rule;}{\s21\sb60\sa60\nowidctlpar\widctlpar\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\adjustright \f2\fs16\lang2057\cgrid \sbasedon0 \snext21 macro;}{
\s22\li426\sb60\sa60\nowidctlpar\widctlpar\adjustright \f1\fs22\lang2057\cgrid \sbasedon0 \snext22 Normal Indent;}{\s23\fi-425\li850\sa60\nowidctlpar\widctlpar\tx851{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pndec\pnb1\pni0\pnstart1\pnindent283\pnhang}
\ls2047\ilvl11\adjustright \f1\fs22\lang2057\cgrid \sbasedon0 \snext23 Num List;}{\s24\fi-425\li850\sb60\sa60\nowidctlpar\widctlpar\tx851{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf2\pnstart1\pnindent425\pnhang{\pntxtb ?}}\ls2047\ilvl10\adjustright 
\f1\fs22\lang2057\cgrid \sbasedon15 \snext24 Bullet Spaced;}{\s25\fi-425\li850\sb60\sa60\nowidctlpar\widctlpar\tx851{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pndec\pnb1\pni0\pnstart1\pnindent283\pnhang}\ls2047\ilvl11\adjustright \f1\fs22\lang2057\cgrid 
\sbasedon23 \snext25 Num List Spaced;}{\s26\sb60\sa60\nowidctlpar\widctlpar\adjustright \v\f2\fs22\cf5\lang2057\cgrid \sbasedon0 \snext26 RawHtml;}{\s27\sb60\sa60\nowidctlpar\widctlpar\adjustright \f1\fs6\lang2057\cgrid \sbasedon20 \snext27 Blank;}{
\s28\fi-283\li1134\sa60\nowidctlpar\widctlpar\tx1276{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf2\pnfs12\pnstart1\pnindent283\pnhang{\pntxtb ?}}\ls2047\ilvl10\adjustright \f1\fs22\lang2057\cgrid \sbasedon15 \snext28 Bullet Indent;}{
\s29\qc\fi-993\li1418\ri397\sb60\sa120\nowidctlpar\widctlpar\tx1418\adjustright \b\f1\fs20\lang2057\cgrid \sbasedon0 \snext29 Figure;}{\s30\qc\fi-851\li851\sb60\sa60\nowidctlpar\widctlpar\tx851\adjustright \b\f1\fs30\lang2057\cgrid \sbasedon1 \snext30 
Heading Contents;}{\s31\fi-425\li1276\ri3941\sa60\nowidctlpar\widctlpar\tx1276{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pndec\pnb1\pni0\pnstart1\pnindent283\pnhang{\pntxtb (}{\pntxta )}}\ls2047\ilvl11\adjustright \f1\fs18\lang2057\cgrid \sbasedon0 \snext31 
Notes List;}{\s32\fi-425\li1276\sa60\nowidctlpar\widctlpar\tx1276{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pndec\pnb1\pni0\pnstart1\pnindent283\pnhang}\ls2047\ilvl11\adjustright \f1\fs22\lang2057\cgrid \sbasedon23 \snext32 Num List Indent;}{
\s33\qc\sb240\sa240\nowidctlpar\widctlpar\box\brdrsh\brdrs\brdrw15\brsp20 \adjustright \b\f1\fs72\lang2057\cgrid \sbasedon0 \snext33 Picture;}{\*\cs34 \additive \v\cf5 \sbasedon10 RawHtml Font;}{\s35\fi-992\li1276\sa240\nowidctlpar\widctlpar
\tx1276\adjustright \b\f1\fs20\lang2057\cgrid \sbasedon0 \snext35 Table;}{\s36\qc\li57\sb60\sa60\nowidctlpar\widctlpar\adjustright \b\f1\fs22\lang2057\cgrid \sbasedon0 \snext36 Table Header;}{\s37\fi-993\li993\sa60\nowidctlpar\widctlpar
\tx993\tqr\tx9029\adjustright \i\f1\fs20\lang2057\cgrid \sbasedon0 \snext0 table of figures;}{\s38\li57\sa60\nowidctlpar\widctlpar\tqr\tx2555\adjustright \f1\fs22\lang2057\cgrid \sbasedon0 \snext38 Table Text;}{\s39\sb360\sa360\keepn\nowidctlpar\widctlpar
\tqr\tx10037\adjustright \b\caps\f1\fs22\ul\lang2057\cgrid \sbasedon0 \snext0 \sautoupd toc 1;}{\s40\li221\sb60\sa60\keepn\nowidctlpar\widctlpar\tqr\tx10037\adjustright \b\scaps\f1\fs22\lang2057\cgrid \sbasedon0 \snext0 \sautoupd toc 2;}}{\*\listtable
{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}{\list\listtemplateid-1528536802\listsimple{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'01\'00;}{\levelnumbers\'01;}\b\i0 \fi-283\li708 }{\listname ;}\listid1724938002}}{\*\listoverridetable{\listoverride\listid1724938002\listoverridecount0\ls1}
{\listoverride\listid1724938002\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'01\'00;}{\levelnumbers\'01;}\b\i0 \fi-283\li708 }}\ls2}
{\listoverride\listid1724938002\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'01\'00;}{\levelnumbers\'01;}\b\i0 \fi-283\li708 }}\ls3}
{\listoverride\listid1724938002\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'01\'00;}{\levelnumbers\'01;}\b\i0 \fi-283\li708 }}\ls4}
{\listoverride\listid1724938002\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'01\'00;}{\levelnumbers\'01;}\b\i0 \fi-283\li708 }}\ls5}
{\listoverride\listid1724938002\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'01\'00;}{\levelnumbers\'01;}\b\i0 \fi-283\li708 }}\ls6}
{\listoverride\listid1724938002\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'01\'00;}{\levelnumbers\'01;}\b\i0 \fi-283\li708 }}\ls7}
{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent425{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-425\li850 }}\ls8}
{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'01\u-3928 ?;}{\levelnumbers;}\f3\fs12\fbias0 \fi-283\li1134 }}\ls9}}{\info
{\title EasyHelp/Web(TM) Template V3.0 \'a9 Eon Solutions Ltd 1993-1998. For easy authoring of Windows Help files and Web pages. Web: http://www.eon-solutions.com}{\subject WinHelp/HTML Web Authoring Template}{\author Henryk Anschuetz}
{\keywords Help;Template;Macros;Html;Web;Internet;Intranet;EasyHelp;EasyWeb}{\operator Henryk Anschuetz}{\creatim\yr1999\mo5\dy10\hr11\min23}{\revtim\yr1999\mo5\dy10\hr11\min25}{\version4}{\edmins0}{\nofpages1}{\nofwords482}{\nofchars2748}
{\*\company chaos.inc}{\nofcharsws3374}{\vern73}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134 \widowctrl\ftnbj\aenddoc\hyphhotz425\prcolbl\hyphcaps0\formshade\viewkind4\viewscale110\viewzk2\pgbrdrhead\pgbrdrfoot \fet0{\*\template 
E:\\Programme\\Microsoft Office\\Vorlagen\\easyhelp.dot}{\*\docvar {EasyVarErrorIssued}{no}}{\*\docvar {EasyVarProjectName}{hpsim}}\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\sb60\sa60\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\f1\fs30\lang2057\cgrid {\fs24 
\par }{\v\fs24\cf6 #LJYourNextTopicHeading#}{\cf13 This}{ Is Your First Topic Heading
\par }\pard\plain \sb60\sa60\nowidctlpar\widctlpar\adjustright \f1\fs22\lang2057\cgrid {
This information is for first time users, to help you create well-structured Help files and Web pages from scratch! This text is just a guide. Delete it and start with a clean document if you wish. This first section of text would normally contain Links t
o the other Topics in the document.
\par Here are the basic steps you should follow:
\par {\pntext\pard\plain\s23 \b\f1\fs22\lang2057\cgrid \hich\af1\dbch\af0\loch\f1 1\tab}}\pard\plain \s23\fi-425\li850\sa60\nowidctlpar\widctlpar\tx851{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnb1\pni0\pnstart1\pnindent283\pnhang}\ls1\adjustright 
\f1\fs22\lang2057\cgrid {\b Name Your Document.}{ Make sure you have given your document a name by saving it with a name before you do anything else.
\par {\pntext\pard\plain\s23 \b\f1\fs22\lang2057\cgrid \hich\af1\dbch\af0\loch\f1 2\tab}}\pard \s23\fi-425\li850\sa60\nowidctlpar\widctlpar\tx851{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnb1\pni0\pnstart1\pnindent283\pnhang}\ls2\adjustright {\b 
Enter Your Text.}{ Enter your text and pictures, organising the information into portions of text (\lquote chunks\rquote ) that are easy to read and look neat. These \lquote chunks\rquote 
 of text would normally start with a clear and concise heading that stands out from the rest of the text. Remember to insert your pictures as \lquote Link to File\rquote .
\par {\pntext\pard\plain\s23 \b\f1\fs22\lang2057\cgrid \hich\af1\dbch\af0\loch\f1 3\tab}}\pard \s23\fi-425\li850\sa60\nowidctlpar\widctlpar\tx851{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnb1\pni0\pnstart1\pnindent283\pnhang}\ls3\adjustright {\b Initial Test}{
. You can Process and Build at this point just to see how your document is going to look like as one long page. If it does not look neat and tidy, go back to your document and change it. It is best to do this before creating Topics and Links if you can.

\par {\pntext\pard\plain\s23 \b\f1\fs22\lang2057\cgrid \hich\af1\dbch\af0\loch\f1 4\tab}}\pard \s23\fi-425\li850\sa60\nowidctlpar\widctlpar\tx851{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnb1\pni0\pnstart1\pnindent283\pnhang}\ls4\adjustright {\b Create Topics.
}{ Create Topics by putting your cursor anywhere in a heading (Topic heading), clicking the Topic button and entering a name for your Topic. You should always create Topics }{\b\i before}{ you create Links \endash  unless you are experienced.
\par {\pntext\pard\plain\s23 \b\f1\fs22\lang2057\cgrid \hich\af1\dbch\af0\loch\f1 5\tab}}\pard \s23\fi-425\li850\sa60\nowidctlpar\widctlpar\tx851{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnb1\pni0\pnstart1\pnindent283\pnhang}\ls5\adjustright {\b Second Test.}{
 You can Process and Build after creating Topics to see how your document is beginning to look like as a structured hypertext document. 
\par {\pntext\pard\plain\s23 \b\f1\fs22\lang2057\cgrid \hich\af1\dbch\af0\loch\f1 6\tab}}\pard \s23\fi-425\li850\sa60\nowidctlpar\widctlpar\tx851{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec\pnb1\pni0\pnstart1\pnindent283\pnhang}\ls6\adjustright {\b Create Links.}
{ Create Links to the Topics you have already made by selecting a word or phrase with the mouse, clicking on the Link button and choosing a Topic name from the list.
\par {\pntext\pard\plain\s23 \b\f1\fs22\lang2057\cgrid \hich\af1\dbch\af0\loch\f1 7\tab}}\pard \s23\fi-425\li850\sa60\nowidctlpar\widctlpar\tx851{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec\pnb1\pni0\pnstart1\pnindent283\pnhang}\ls7\adjustright {\b Final Test.}{
 Process and Build to see the results of your hard work. From here you can go back and refine your document as many times as you like.
\par }\pard\plain \s22\li426\sb60\sa60\nowidctlpar\widctlpar\adjustright \f1\fs22\lang2057\cgrid {
If you want to learn more about using Word effectively, creating Windows Help files or HTML Web pages, contact us (Eon Solutions Ltd +44 1625 827037) for information about our enjoyable training courses.
\par }\pard\plain \s1\sb60\sa60\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\f1\fs30\lang2057\cgrid {This Is Your Next Topic Heading
\par }\pard\plain \sb60\sa60\nowidctlpar\widctlpar\adjustright \f1\fs22\lang2057\cgrid {Remember the following:
\par {\pntext\pard\plain\s15 \f3\fs22\lang2057\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s15\fi-425\li850\sa60\nowidctlpar\widctlpar\tx851{\*\pn \pnlvlblt\ilvl0\ls8\pnrnot0\pnf3\pnstart1\pnindent425\pnhang{\pntxtb \'b7}}\ls8\adjustright 
\f1\fs22\lang2057\cgrid {If you have not typed up your document neatly, don\rquote t expect your Help file or Web page to be neat! The results you get depend on you!
\par {\pntext\pard\plain\s15 \f3\fs22\lang2057\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\fi-425\li850\sa60\nowidctlpar\widctlpar\tx851{\*\pn \pnlvlblt\ilvl0\ls8\pnrnot0\pnf3\pnstart1\pnindent425\pnhang{\pntxtb \'b7}}\ls8\adjustright {
Try to use Word paragraph styles \endash  it will make you really efficient, it really is worth spending some time learning about them. You don\rquote t have to use Word paragraph styles but if you don\rquote t, you will only be using Word as a \lquote 
glorified typewriter\rquote !  The following are the most useful styles provided in the EasyHelp/Web document template (shortcut keys are in brackets):
\par {\pntext\pard\plain\s28 \f3\fs12\lang2057\cgrid \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard\plain \s28\fi-283\li1134\sa60\nowidctlpar\widctlpar\tx1276{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnfs12\pnstart1\pnindent283\pnhang{\pntxtb \'a8}}\ls9\adjustright 
\f1\fs22\lang2057\cgrid {Heading 1 thru Heading 6 (Ctrl + Shift + 1 thru Ctrl + Shift +6)
\par {\pntext\pard\plain\s28 \f3\fs12\lang2057\cgrid \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \s28\fi-283\li1134\sa60\nowidctlpar\widctlpar\tx1276{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnfs12\pnstart1\pnindent283\pnhang{\pntxtb \'a8}}\ls9\adjustright {
Normal (Ctrl + Shift + N)
\par {\pntext\pard\plain\s28 \f3\fs12\lang2057\cgrid \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \s28\fi-283\li1134\sa60\nowidctlpar\widctlpar\tx1276{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnfs12\pnstart1\pnindent283\pnhang{\pntxtb \'a8}}\ls9\adjustright {
Normal Indent (Ctrl + Shift + I)
\par {\pntext\pard\plain\s28 \f3\fs12\lang2057\cgrid \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \s28\fi-283\li1134\sa60\nowidctlpar\widctlpar\tx1276{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnfs12\pnstart1\pnindent283\pnhang{\pntxtb \'a8}}\ls9\adjustright {
Bullet (Alt + L)
\par {\pntext\pard\plain\s28 \f3\fs12\lang2057\cgrid \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \s28\fi-283\li1134\sa60\nowidctlpar\widctlpar\tx1276{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnfs12\pnstart1\pnindent283\pnhang{\pntxtb \'a8}}\ls9\adjustright {
Num List  (Alt + N)
\par {\pntext\pard\plain\s15 \f3\fs22\lang2057\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s15\fi-425\li850\sa60\nowidctlpar\widctlpar\tx851{\*\pn \pnlvlblt\ilvl0\ls8\pnrnot0\pnf3\pnstart1\pnindent425\pnhang{\pntxtb \'b7}}\ls8\adjustright 
\f1\fs22\lang2057\cgrid {If you want to use
 EasyHelp/Web on one of your existing documents, simply attach the EASYHELP.DOT template as a document template or use EASYHELP.DOT as a global add-in. If you do not know how to do this you should read your Word manual or attend one of our \lquote 
Using Word Effectively\rquote  courses.
\par {\pntext\pard\plain\s15 \f3\fs22\lang2057\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\fi-425\li850\sa60\nowidctlpar\widctlpar\tx851{\*\pn \pnlvlblt\ilvl0\ls8\pnrnot0\pnf3\pnstart1\pnindent425\pnhang{\pntxtb \'b7}}\ls8\adjustright {
By all means contact us for more help, but }{\b\i please}{ read the manual or online Help file and try the example documents first!
\par {\pntext\pard\plain\s15 \f3\fs22\lang2057\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\fi-425\li850\sa60\nowidctlpar\widctlpar\tx851{\*\pn \pnlvlblt\ilvl0\ls8\pnrnot0\pnf3\pnstart1\pnindent425\pnhang{\pntxtb \'b7}}\ls8\adjustright {
If you have a large set of information you want to put online why not contact us about our Windows Help and Web page authoring services.
\par }\pard\plain \s1\sb60\sa60\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\f1\fs30\lang2057\cgrid {\v\fs24\cf6 #TJYourNextTopicHeading#}{\cf11 {\*\bkmkstart YourNextTopicHeading}Your Next Topic Heading}{{\*\bkmkend YourNextTopicHeading}
\par }\pard\plain \sb60\sa60\nowidctlpar\widctlpar\adjustright \f1\fs22\lang2057\cgrid {
\par }}