; This file is maintained by HCW. Do not modify this file directly.

[OPTIONS]
COMPRESS=12 Hall Zeck
ERRORLOG=hpsim.err
LCID=0x340a 0x0 0x0 ; Spanisch (Chile)
REPORT=Yes
CONTENTS=contents
TITLE=HPSim
CNT=hpsim.cnt
COPYRIGHT=Translation: Héctor Vergara     (C) Henryk Anschuetz
BMROOT=GRAPHICS_E
ROOT=E:\WINNT\PROFILES\ADMINISTRATOR\EIGENE DATEIEN\CPP\PROJECTS\PSIM_PROJECT\HELPSOURCE
HLP=HPSim.hlp

[FILES]
HPSim_spanish.rtf

[ALIAS]
HID_ALL_PROPERTYS                   = DieEigenschafteneinesObjektesÄndern
HID_BUTTON32771                     = Ansicht
HID_CONNECTOR_MODE                  = Kante
HID_CONTEXT_BORDERCOLOR             = DieEigenschafteneinesObjektesÄndern
HID_CONTEXT_COMMAND1                = DieEigenschafteneinesObjektesÄndern
HID_CONTEXT_COMMAND10               = DieEigenschafteneinesObjektesÄndern
HID_CONTEXT_COMMAND11               = DieEigenschafteneinesObjektesÄndern
HID_CONTEXT_COMMAND12               = DieEigenschafteneinesObjektesÄndern
HID_CONTEXT_COMMAND13               = DieEigenschafteneinesObjektesÄndern
HID_CONTEXT_COMMAND14               = DieEigenschafteneinesObjektesÄndern
HID_CONTEXT_COMMAND15               = DieEigenschafteneinesObjektesÄndern
HID_CONTEXT_COMMAND16               = DieEigenschafteneinesObjektesÄndern
HID_CONTEXT_COMMAND17               = DieEigenschafteneinesObjektesÄndern
HID_CONTEXT_COMMAND18               = DieEigenschafteneinesObjektesÄndern
HID_CONTEXT_COMMAND19               = DieEigenschafteneinesObjektesÄndern
HID_CONTEXT_COMMAND2                = DieEigenschafteneinesObjektesÄndern
HID_CONTEXT_COMMAND20               = DieEigenschafteneinesObjektesÄndern
HID_CONTEXT_COMMAND3                = DieEigenschafteneinesObjektesÄndern
HID_CONTEXT_COMMAND4                = DieEigenschafteneinesObjektesÄndern
HID_CONTEXT_COMMAND5                = DieEigenschafteneinesObjektesÄndern
HID_CONTEXT_COMMAND6                = DieEigenschafteneinesObjektesÄndern
HID_CONTEXT_COMMAND7                = DieEigenschafteneinesObjektesÄndern
HID_CONTEXT_COMMAND8                = DieEigenschafteneinesObjektesÄndern
HID_CONTEXT_COMMAND9                = DieEigenschafteneinesObjektesÄndern
HID_CONTEXT_POPUP                   = Maskieren
HID_CONTEXT_PUSHBACK                = Maskieren
HID_EDITOR_EIGENSCHAFTEN            = EigenschaftenEditor
HID_EDITOR_PROPERTIES               = EigenschaftenEditor
HID_EDITOR_SHOWLABEL                = Label
HID_ENABLE_WRITEOUTPUTFILE          = AusgabedateiAktivieren
HID_FILE_EXPORT_INTERCHANGE         = ExportImport
HID_FILE_EXPORT_NET                 = ExportImport
HID_FILE_IMPORT_INTERCHANGE         = ExportImport
HID_GROUP                           = Gruppieren
HID_INDICATOR_COUNT                 = Statusleiste
HID_INDICATOR_MOUSEPOS              = Statusleiste
HID_INDICATOR_SIMSTATUS             = Statusleiste
HID_INDICATOR_SIMTIME               = Statusleiste
HID_INDICATOR_STEPCOUNT             = Statusleiste
HID_INDICATOR_STEPTIME              = Statusleiste
HID_INDICATOR_ZOOMSCALE             = Statusleiste
HID_LINE_MODE                       = Linie
HID_MULTI_LINE_MODE                 = Polygon
HID_OBJECT_PROPERTYS                = DieEigenschafteneinesObjektesÄndern
HID_OBJEKT_PROPERTYS                = DieEigenschafteneinesObjektesÄndern
HID_PAUSE_MODE                      = SimulationPause
HID_POSITION_MODE                   = Platz
HID_RECT_BORDERCOLOR                = DieEigenschafteneinesObjektesÄndern
HID_RECT_FILLCOLOR                  = DieEigenschafteneinesObjektesÄndern
HID_RECT_MODE                       = Rechteck
HID_RUN_MODE                        = SimulationLauf
HID_SELECT_MODE                     = EinodermehrereObjektezurBearbeitungAuswä
HID_SIM_RESET                       = RücksetzenderSimulation
HID_SLIDER_SIMSPEED                 = SimulationLauf
HID_SPEED_MODE                      = SimulationSchnellLauf
HID_STEP_MODE                       = SimulationLauf
HID_STOP_MODE                       = SimulationPause
HID_STORE_CLIENT                    = ExportImport
HID_STORE_SCREEN                    = ExportImport
HID_SYM_DECREASESPEED               = SimulationLauf
HID_SYM_INCREASESPEED               = SimulationLauf
HID_SYM_MODE                        = SimulationStarten
HID_SYM_PROPERTYS                   = EigenschaftenSimulation
HID_SYM_RESET                       = RücksetzenderSimulation
HID_SYM_RUNFAST                     = SimulationSchnellLauf
HID_SYM_RUNNORMAL                   = SimulationLauf
HID_SYM_SINGLESTEP                  = SimulationEinzelschritt
HID_SYM_STOP                        = SimulationPause
HID_TEXT_MODE                       = Text
HID_TRANSITION_MODE                 = Transition
HID_UNGROUP                         = Gruppieren
HID_UPDATE_PROPERTYS                = DieEigenschafteneinesObjektesÄndern
HID_VIEW_SYM                        = Ansicht
HID_VIEW_SYM_OUTPUT                 = Ansicht
HID_ZOOM_IN                         = Zoomfunktion
HID_ZOOM_NORM                       = Zoomfunktion
HID_ZOOM_OUT                        = Zoomfunktion
HID_ZOOM_PORT                       = Zoomfunktion
HIDD_ABOUTBOX                       = Info
HIDD_LABEL_DIALOG                   = Text
HIDD_POSITION_DIALOG                = Ansicht
HIDD_PROPPAGE1                      = EigenschaftenEditor
HIDD_PROPPAGE2                      = EigenschaftenRaster
HIDD_PROPPAGE3                      = EigenschaftenSimulation
HIDD_PROPPAGE4                      = EigenschaftenVorlage
HIDD_PROPPAGE5                      = EigenschaftenVorlage
HIDD_SYM_DIALOG                     = Ansicht
HIDD_SYM_LOG_DIALOG                 = Ansicht
HIDD_SYMSTATE_VIEW                  = Ansicht
HIDD_TEXT_DIALOG                    = Text
HIDD_TRANSITION_DIALOG              = Ansicht
HIDR_EDITBAR                        = Werkzeugleisten
HID_REMOVE_SELECTED                 = LöschengraphischerObjekte
HIDR_HPS_OUTPUT                     = Ansicht
HIDR_HPSTYPE                        = Ansicht
HIDR_MAINBAR                        = Ansicht
HIDR_MAINFRAME                      = Ansicht
HIDR_SYM_OUTPUT_VIEW                = Ansicht
HIDR_SYM_VIEW                       = Ansicht
HIDR_SYMBAR                         = Werkzeugleisten
HIDW_IDD_MYDIALOGBAR                = ProjektExplorer
AFX_HIDD_BUSY                       = DEFAULT
AFX_HIDD_CHANGEICON                 = DEFAULT
AFX_HIDD_CHANGESOURCE               = DEFAULT
AFX_HIDD_COLOR                      = DEFAULT
AFX_HIDD_CONVERT                    = DEFAULT
AFX_HIDD_EDITLINKS                  = DEFAULT
AFX_HIDD_FILEBROWSE                 = DEFAULT
AFX_HIDD_FILEOPEN                   = DEFAULT
AFX_HIDD_FILESAVE                   = DEFAULT
AFX_HIDD_FIND                       = DEFAULT
AFX_HIDD_FONT                       = DEFAULT
AFX_HIDD_INSERTOBJECT               = DEFAULT
AFX_HIDD_NEWTYPEDLG                 = DEFAULT
AFX_HIDD_OBJECTPROPERTIES           = DEFAULT
AFX_HIDD_PASTESPECIAL               = DEFAULT
AFX_HIDD_PREVIEW_SHORTTOOLBAR       = DEFAULT
AFX_HIDD_PREVIEW_TOOLBAR            = DEFAULT
AFX_HIDD_PRINT                      = DEFAULT
AFX_HIDD_PRINTDLG                   = DEFAULT
AFX_HIDD_PRINTSETUP                 = DEFAULT
AFX_HIDD_REPLACE                    = DEFAULT
AFX_HIDP_ARCH_BADCLASS              = DEFAULT
AFX_HIDP_ARCH_BADINDEX              = DEFAULT
AFX_HIDP_ARCH_BADSCHEMA             = DEFAULT
AFX_HIDP_ARCH_ENDOFFILE             = DEFAULT
AFX_HIDP_ARCH_GENERIC               = DEFAULT
AFX_HIDP_ARCH_NONE                  = DEFAULT
AFX_HIDP_ARCH_READONLY              = DEFAULT
AFX_HIDP_ARCH_WRITEONLY             = DEFAULT
AFX_HIDP_ASK_TO_DISCARD             = DEFAULT
AFX_HIDP_ASK_TO_SAVE                = DEFAULT
AFX_HIDP_ASK_TO_UPDATE              = DEFAULT
AFX_HIDP_BAD_VERB                   = DEFAULT
AFX_HIDP_COMMAND_FAILURE            = DEFAULT
AFX_HIDP_DAO_BADBINDINFO            = DEFAULT
AFX_HIDP_DAO_COLUMNUNAVAILABLE      = DEFAULT
AFX_HIDP_DAO_DFX_BIND               = DEFAULT
AFX_HIDP_DAO_ENGINE_INITIALIZATION  = DEFAULT
AFX_HIDP_DAO_OBJECT_NOT_OPEN        = DEFAULT
AFX_HIDP_DAO_ROWTOOSHORT            = DEFAULT
AFX_HIDP_FAILED_ACCESS_READ         = DEFAULT
AFX_HIDP_FAILED_ACCESS_WRITE        = DEFAULT
AFX_HIDP_FAILED_DISK_FULL           = DEFAULT
AFX_HIDP_FAILED_INVALID_FORMAT      = DEFAULT
AFX_HIDP_FAILED_INVALID_PATH        = DEFAULT
AFX_HIDP_FAILED_IO_ERROR_READ       = DEFAULT
AFX_HIDP_FAILED_IO_ERROR_WRITE      = DEFAULT
AFX_HIDP_FAILED_MAPI_LOAD           = DEFAULT
AFX_HIDP_FAILED_MAPI_SEND           = DEFAULT
AFX_HIDP_FAILED_MEMORY_ALLOC        = DEFAULT
AFX_HIDP_FAILED_TO_AUTO_REGISTER    = DEFAULT
AFX_HIDP_FAILED_TO_CONNECT          = DEFAULT
AFX_HIDP_FAILED_TO_CONVERT          = DEFAULT
AFX_HIDP_FAILED_TO_CREATE           = DEFAULT
AFX_HIDP_FAILED_TO_CREATE_DOC       = DEFAULT
AFX_HIDP_FAILED_TO_LAUNCH           = DEFAULT
AFX_HIDP_FAILED_TO_LAUNCH_HELP      = DEFAULT
AFX_HIDP_FAILED_TO_NOTIFY           = DEFAULT
AFX_HIDP_FAILED_TO_OPEN_DOC         = DEFAULT
AFX_HIDP_FAILED_TO_REGISTER         = DEFAULT
AFX_HIDP_FAILED_TO_SAVE_DOC         = DEFAULT
AFX_HIDP_FAILED_TO_START_PRINT      = DEFAULT
AFX_HIDP_FAILED_TO_UPDATE           = DEFAULT
AFX_HIDP_FILE_ACCESS_DENIED         = DEFAULT
AFX_HIDP_FILE_BAD_PATH              = DEFAULT
AFX_HIDP_FILE_BAD_SEEK              = DEFAULT
AFX_HIDP_FILE_DIR_FULL              = DEFAULT
AFX_HIDP_FILE_DISKFULL              = DEFAULT
AFX_HIDP_FILE_EOF                   = DEFAULT
AFX_HIDP_FILE_GENERIC               = DEFAULT
AFX_HIDP_FILE_HARD_IO               = DEFAULT
AFX_HIDP_FILE_INVALID_FILE          = DEFAULT
AFX_HIDP_FILE_LOCKING               = DEFAULT
AFX_HIDP_FILE_NONE                  = DEFAULT
AFX_HIDP_FILE_NOT_FOUND             = DEFAULT
AFX_HIDP_FILE_REMOVE_CURRENT        = DEFAULT
AFX_HIDP_FILE_SHARING               = DEFAULT
AFX_HIDP_FILE_TOO_LARGE             = DEFAULT
AFX_HIDP_FILE_TOO_MANY_OPEN         = DEFAULT
AFX_HIDP_GET_NOT_SUPPORTED          = DEFAULT
AFX_HIDP_INTERNAL_FAILURE           = DEFAULT
AFX_HIDP_INVALID_FILENAME           = DEFAULT
AFX_HIDP_INVALID_MAPI_DLL           = DEFAULT
AFX_HIDP_NO_ERROR_AVAILABLE         = DEFAULT
AFX_HIDP_PARSE_BYTE                 = DEFAULT
AFX_HIDP_PARSE_CURRENCY             = DEFAULT
AFX_HIDP_PARSE_DATETIME             = DEFAULT
AFX_HIDP_PARSE_INT                  = DEFAULT
AFX_HIDP_PARSE_INT_RANGE            = DEFAULT
AFX_HIDP_PARSE_RADIO_BUTTON         = DEFAULT
AFX_HIDP_PARSE_REAL                 = DEFAULT
AFX_HIDP_PARSE_REAL_RANGE           = DEFAULT
AFX_HIDP_PARSE_STRING_SIZE          = DEFAULT
AFX_HIDP_PARSE_UINT                 = DEFAULT
AFX_HIDP_SERVER_BUSY                = DEFAULT
AFX_HIDP_SET_NOT_SUPPORTED          = DEFAULT
AFX_HIDP_SQL_API_CONFORMANCE        = DEFAULT
AFX_HIDP_SQL_CONNECT_FAIL           = DEFAULT
AFX_HIDP_SQL_DATA_TRUNCATED         = DEFAULT
AFX_HIDP_SQL_DYNAMIC_CURSOR_NOT_SUPP= DEFAULT
AFX_HIDP_SQL_DYNASET_NOT_SUPPORTED  = DEFAULT
AFX_HIDP_SQL_EMPTY_COLUMN_LIST      = DEFAULT
AFX_HIDP_SQL_FIELD_SCHEMA_MISMATCH  = DEFAULT
AFX_HIDP_SQL_ILLEGAL_MODE           = DEFAULT
AFX_HIDP_SQL_INCORRECT_ODBC         = DEFAULT
AFX_HIDP_SQL_LOCK_MODE_NOT_SUPPORTED= DEFAULT
AFX_HIDP_SQL_MULTIPLE_ROWS_AFFECTED = DEFAULT
AFX_HIDP_SQL_NO_CURRENT_RECORD      = DEFAULT
AFX_HIDP_SQL_NO_DATA_FOUND          = DEFAULT
AFX_HIDP_SQL_NO_POSITIONED_UPDATES  = DEFAULT
AFX_HIDP_SQL_NO_ROWS_AFFECTED       = DEFAULT
AFX_HIDP_SQL_ODBC_LOAD_FAILED       = DEFAULT
AFX_HIDP_SQL_ODBC_V2_REQUIRED       = DEFAULT
AFX_HIDP_SQL_RECORDSET_FORWARD_ONLY = DEFAULT
AFX_HIDP_SQL_RECORDSET_READONLY     = DEFAULT
AFX_HIDP_SQL_ROW_FETCH              = DEFAULT
AFX_HIDP_SQL_ROW_UPDATE_NOT_SUPPORTE= DEFAULT
AFX_HIDP_SQL_SNAPSHOT_NOT_SUPPORTED = DEFAULT
AFX_HIDP_SQL_SQL_CONFORMANCE        = DEFAULT
AFX_HIDP_SQL_SQL_NO_TOTAL           = DEFAULT
AFX_HIDP_SQL_UPDATE_DELETE_FAILED   = DEFAULT
AFX_HIDP_STATIC_OBJECT              = DEFAULT
AFX_HIDW_DOCKBAR_BOTTOM             = Ansicht
AFX_HIDW_DOCKBAR_FLOAT              = Ansicht
AFX_HIDW_DOCKBAR_LEFT               = Ansicht
AFX_HIDW_DOCKBAR_RIGHT              = Ansicht
AFX_HIDW_DOCKBAR_TOP                = Ansicht
AFX_HIDW_PREVIEW_BAR                = Ansicht
AFX_HIDW_RESIZE_BAR                 = Ansicht
AFX_HIDW_STATUS_BAR                 = Ansicht
AFX_HIDW_TOOLBAR                    = Ansicht
HID_APP_ABOUT                       = Info
HID_APP_EXIT                        = Anwendungbeenden
HID_CONTEXT_HELP                    = Hilfe
HID_EDIT_CLEAR                      = Zwischenablage
HID_EDIT_CLEAR_ALL                  = Zwischenablage
HID_EDIT_COPY                       = Zwischenablage
HID_EDIT_CUT                        = Zwischenablage
HID_EDIT_FIND                       = Zwischenablage
HID_EDIT_PASTE                      = Zwischenablage
HID_EDIT_PASTE_LINK                 = Zwischenablage
HID_EDIT_PASTE_SPECIAL              = Zwischenablage
HID_EDIT_REDO                       = DEFAULT
HID_EDIT_REPEAT                     = DEFAULT
HID_EDIT_REPLACE                    = DEFAULT
HID_EDIT_SELECT_ALL                 = DEFAULT
HID_EDIT_UNDO                       = DEFAULT
HID_FILE_CLOSE                      = DEFAULT
HID_FILE_MRU_FILE1                  = DEFAULT
HID_FILE_MRU_FILE1                  = DEFAULT
HID_FILE_MRU_FILE1                  = DEFAULT
HID_FILE_MRU_FILE1                  = DEFAULT
HID_FILE_MRU_FILE1                  = DEFAULT
HID_FILE_MRU_FILE1                  = DEFAULT
HID_FILE_MRU_FILE1                  = DEFAULT
HID_FILE_MRU_FILE1                  = DEFAULT
HID_FILE_MRU_FILE1                  = DEFAULT
HID_FILE_MRU_FILE1                  = DEFAULT
HID_FILE_MRU_FILE1                  = DEFAULT
HID_FILE_MRU_FILE1                  = DEFAULT
HID_FILE_MRU_FILE1                  = DEFAULT
HID_FILE_MRU_FILE1                  = DEFAULT
HID_FILE_MRU_FILE1                  = DEFAULT
HID_FILE_MRU_FILE1                  = DEFAULT
HID_FILE_NEW                        = NeuesDokument
HID_FILE_OPEN                       = NeuesDokument
HID_FILE_PAGE_SETUP                 = DEFAULT
HID_FILE_PRINT                      = Drucken
HID_FILE_PRINT_DIRECT               = Drucken
HID_FILE_PRINT_PREVIEW              = Drucken
HID_FILE_PRINT_SETUP                = Drucken
HID_FILE_SAVE                       = LadenundSpeichern
HID_FILE_SAVE_AS                    = LadenundSpeichern
HID_FILE_SAVE_COPY_AS               = LadenundSpeichern
HID_FILE_SEND_MAIL                  = DEFAULT
HID_FILE_UPDATE                     = DEFAULT
HID_FORMAT_FONT                     = DEFAULT
HID_HELP_FINDER                     = DEFAULT
HID_HELP_INDEX                      = DEFAULT
HID_HELP_USING                      = DEFAULT
HID_HT_CAPTION                      = DEFAULT
HID_HT_HSCROLL                      = DEFAULT
HID_HT_MAXBUTTON                    = DEFAULT
HID_HT_MINBUTTON                    = DEFAULT
HID_HT_NOWHERE                      = DEFAULT
HID_HT_SIZE                         = DEFAULT
HID_HT_SIZE                         = DEFAULT
HID_HT_SIZE                         = DEFAULT
HID_HT_SIZE                         = DEFAULT
HID_HT_SIZE                         = DEFAULT
HID_HT_SIZE                         = DEFAULT
HID_HT_SIZE                         = DEFAULT
HID_HT_SIZE                         = DEFAULT
HID_HT_SIZE                         = DEFAULT
HID_HT_SIZE                         = DEFAULT
HID_HT_VSCROLL                      = DEFAULT
HID_NEXT_PANE                       = DEFAULT
HID_OLE_EDIT_CHANGE_ICON            = DEFAULT
HID_OLE_EDIT_CONVERT                = DEFAULT
HID_OLE_EDIT_LINKS                  = DEFAULT
HID_OLE_EDIT_PROPERTIES             = DEFAULT
HID_OLE_INSERT_NEW                  = DEFAULT
HID_OLE_VERB_1                      = DEFAULT
HID_OLE_VERB_1                      = DEFAULT
HID_OLE_VERB_1                      = DEFAULT
HID_OLE_VERB_1                      = DEFAULT
HID_OLE_VERB_1                      = DEFAULT
HID_OLE_VERB_1                      = DEFAULT
HID_OLE_VERB_1                      = DEFAULT
HID_OLE_VERB_1                      = DEFAULT
HID_OLE_VERB_1                      = DEFAULT
HID_OLE_VERB_1                      = DEFAULT
HID_OLE_VERB_1                      = DEFAULT
HID_OLE_VERB_1                      = DEFAULT
HID_OLE_VERB_1                      = DEFAULT
HID_OLE_VERB_1                      = DEFAULT
HID_OLE_VERB_1                      = DEFAULT
HID_OLE_VERB_1                      = DEFAULT
HID_PREV_PANE                       = DEFAULT
HID_RECORD_FIRST                    = DEFAULT
HID_RECORD_LAST                     = DEFAULT
HID_RECORD_NEXT                     = DEFAULT
HID_RECORD_PREV                     = DEFAULT
HID_SC_CLOSE                        = DEFAULT
HID_SC_MAXIMIZE                     = DEFAULT
HID_SC_MINIMIZE                     = DEFAULT
HID_SC_MOVE                         = DEFAULT
HID_SC_NEXTWINDOW                   = DEFAULT
HID_SC_PREVWINDOW                   = DEFAULT
HID_SC_RESTORE                      = DEFAULT
HID_SC_SIZE                         = DEFAULT
HID_SC_TASKLIST                     = DEFAULT
HID_VIEW_STATUS_BAR                 = Ansicht
HID_VIEW_TOOLBAR                    = Ansicht
HID_WINDOW_ALL                      = Ansicht
HID_WINDOW_ARRANGE                  = Ansicht
HID_WINDOW_CASCADE                  = Ansicht
HID_WINDOW_NEW                      = Ansicht
HID_WINDOW_SPLIT                    = Ansicht
HID_WINDOW_TILE_HORZ                = Ansicht
HID_WINDOW_TILE_VERT                = Ansicht
HID_WIZBACK                         = DEFAULT
HID_WIZFINISH                       = DEFAULT
HID_WIZNEXT                         = DEFAULT
HIDW_ID_VIEW_MYDIALOGBAR            = DEFAULT
HIDW_IDC_PROGDLG_PERCENT            = DEFAULT
HIDW_IDC_PROGDLG_PROGRESS           = DEFAULT
HIDW_IDC_PROGDLG_STATUS             = DEFAULT
HIDW_IDD_MYDIALOGBAR1               = DEFAULT
HIDW_IDD_PROGRESS                   = DEFAULT
HIDW_IDS_CANNOT_GET_CLIPBOARD_DATA  = DEFAULT
HIDW_IDS_CANNOT_OPEN_CLIPBOARD      = DEFAULT
HIDW_IDS_DISK_SPACE                 = DEFAULT
HIDW_IDS_DISK_SPACE_UNAVAIL         = DEFAULT
HIDW_IDS_PHYSICAL_MEM               = DEFAULT
HIDW_IDS_PROGRESS_CAPTION           = DEFAULT
HIDW_IDS_PROGRESS_CAPTION1          = DEFAULT
HIDW_IDD_MYDIALOGBAR=ProjektExplorer

[MAP]
#include ..\..\..\..\..\..\Programme\Microsoft Visual Studio\VC98\MFC\Include\AFXHELP.HM
#include hpsim.h
#include HPSim.hm

[WINDOWS]
main="HPSim",(46,53,922,913),60672,,(r12648447)
aux="Title Here",(346,353,422,413),61188

[CONFIG]
BrowseButtons()
