{\rtf1\ansi\ansicpg1252\uc1 \deff1\deflang1033\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f115\froman\fcharset238\fprq2 Times New Roman CE;}{\f116\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f118\froman\fcharset161\fprq2 Times New Roman Greek;}{\f119\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f120\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f121\fswiss\fcharset238\fprq2 Arial CE;}{\f122\fswiss\fcharset204\fprq2 Arial Cyr;}{\f124\fswiss\fcharset161\fprq2 Arial Greek;}{\f125\fswiss\fcharset162\fprq2 Arial Tur;}
{\f126\fswiss\fcharset186\fprq2 Arial Baltic;}{\f127\fmodern\fcharset238\fprq1 Courier New CE;}{\f128\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f130\fmodern\fcharset161\fprq1 Courier New Greek;}{\f131\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f132\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\sb60\sa60\widctlpar\adjustright \f1\fs22\lang1031\cgrid 
\snext0 Normal;}{\s1\sb60\sa60\widctlpar\adjustright \b\f1\fs30\lang1031\cgrid \sbasedon0 \snext0 heading 1;}{\s2\sb60\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs28\lang1031\cgrid \sbasedon1 \snext0 heading 2;}{
\s3\sb60\widctlpar\outlinelevel1\adjustright \b\f1\lang1031\cgrid \sbasedon2 \snext0 heading 3;}{\s4\sb60\sa60\widctlpar\adjustright \b\i\f1\fs22\lang1031\cgrid \sbasedon0 \snext0 heading 4;}{\s5\sb60\sa60\widctlpar\adjustright \f1\fs22\lang1031\cgrid 
\sbasedon0 \snext0 heading 5;}{\s6\sa60\widctlpar\adjustright \i\f1\fs22\lang1031\cgrid \sbasedon0 \snext0 heading 6;}{\*\cs10 \additive Default Paragraph Font;}{\s15\fi-425\li850\sa60\widctlpar\tx851{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0
\pnf1\pnstart1\pnindent425\pnhang{\pntxtb ?}}\ls2047\ilvl10\adjustright \f1\fs22\lang1031\cgrid \sbasedon0 \snext15 Bullet;}{\s16\fi-283\li1701\sa60\widctlpar\tx1701{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf1\pnfs12\pnstart1\pnindent283\pnhang{\pntxtb ?}}
\ls2047\ilvl10\adjustright \f1\fs22\lang1031\cgrid \sbasedon28 \snext16 Bullet Indent Indent;}{\s17\sa60\widctlpar\adjustright \f1\fs12\lang1031\cgrid \sbasedon0 \snext17 Thin Line;}{\s18\sb60\sa60\widctlpar\tqc\tx4153\tqr\tx8306\adjustright 
\f1\fs22\lang1031\cgrid \sbasedon0 \snext18 footer;}{\s19\sb60\sa60\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \f1\fs22\lang1031\cgrid \sbasedon0 \snext19 header;}{\s20\sb60\sa60\widctlpar\brdrt\brdrs\brdrw30 \adjustright \f1\fs6\lang1031\cgrid 
\sbasedon0 \snext0 Horizontal Rule;}{\s21\sb60\sa60\widctlpar\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\adjustright \f2\fs16\lang1031\cgrid \sbasedon0 \snext21 macro;}{\s22\li426\sb60\sa60\widctlpar\adjustright \f1\fs22\lang1031\cgrid 
\sbasedon0 \snext22 Normal Indent;}{\s23\fi-425\li850\sa60\widctlpar\tx851{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pndec\pnb1\pni0\pnstart1\pnindent283\pnhang}\ls2047\ilvl11\adjustright \f1\fs22\lang1031\cgrid \sbasedon0 \snext23 Num List;}{
\s24\fi-425\li850\sb60\sa60\widctlpar\tx851{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf1\pnstart1\pnindent425\pnhang{\pntxtb ?}}\ls2047\ilvl10\adjustright \f1\fs22\lang1031\cgrid \sbasedon15 \snext24 Bullet Spaced;}{\s25\fi-425\li850\sb60\sa60\widctlpar
\tx851{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pndec\pnb1\pni0\pnstart1\pnindent283\pnhang}\ls2047\ilvl11\adjustright \f1\fs22\lang1031\cgrid \sbasedon23 \snext25 Num List Spaced;}{\s26\sb60\sa60\widctlpar\adjustright \v\f2\fs22\cf5\lang1031\cgrid 
\sbasedon0 \snext26 RawHtml;}{\s27\sb60\sa60\widctlpar\adjustright \f1\fs6\lang1031\cgrid \sbasedon20 \snext27 Blank;}{\s28\fi-283\li1134\sa60\widctlpar\tx1276{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf1\pnfs12\pnstart1\pnindent283\pnhang{\pntxtb ?}}
\ls2047\ilvl10\adjustright \f1\fs22\lang1031\cgrid \sbasedon15 \snext28 Bullet Indent;}{\s29\qc\fi-993\li1418\ri397\sb60\sa120\widctlpar\tx1418\adjustright \b\f1\fs20\lang1031\cgrid \sbasedon0 \snext29 Figure;}{\s30\qc\fi-851\li851\sb60\sa60\widctlpar
\tx851\adjustright \b\f1\fs30\lang1031\cgrid \sbasedon1 \snext30 Heading Contents;}{\s31\fi-425\li1276\ri3941\sa60\widctlpar\tx1276{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pndec\pnb1\pni0\pnstart1\pnindent283\pnhang{\pntxtb (}{\pntxta )}}
\ls2047\ilvl11\adjustright \f1\fs18\lang1031\cgrid \sbasedon0 \snext31 Notes List;}{\s32\fi-425\li1276\sa60\widctlpar\tx1276{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pndec\pnb1\pni0\pnstart1\pnindent283\pnhang}\ls2047\ilvl11\adjustright 
\f1\fs22\lang1031\cgrid \sbasedon23 \snext32 Num List Indent;}{\s33\qc\sb240\sa240\widctlpar\box\brdrsh\brdrs\brdrw15\brsp20 \adjustright \b\f1\fs72\lang1031\cgrid \sbasedon0 \snext33 Picture;}{\*\cs34 \additive \v\cf5 \sbasedon10 RawHtml Font;}{
\s35\fi-992\li1276\sa240\widctlpar\tx1276\adjustright \b\f1\fs20\lang1031\cgrid \sbasedon0 \snext35 Table;}{\s36\qc\li57\sb60\sa60\widctlpar\adjustright \b\f1\fs22\lang1031\cgrid \sbasedon0 \snext36 Table Header;}{\s37\fi-993\li993\sa60\widctlpar
\tx993\tqr\tx9029\adjustright \i\f1\fs20\lang1031\cgrid \sbasedon0 \snext0 table of figures;}{\s38\li57\sa60\widctlpar\tqr\tx2555\adjustright \f1\fs22\lang1031\cgrid \sbasedon0 \snext38 Table Text;}{\s39\sb360\sa360\keepn\widctlpar
\tqr\tx10037\adjustright \b\caps\f1\fs22\ul\lang1031\cgrid \sbasedon0 \snext0 \sautoupd toc 1;}{\s40\li221\sb60\sa60\keepn\widctlpar\tqr\tx10037\adjustright \b\scaps\f1\fs22\lang1031\cgrid \sbasedon0 \snext0 \sautoupd toc 2;}{
\s41\sb60\sa60\widctlpar\adjustright \f1\fs20\lang1031\cgrid \sbasedon0 \snext41 footnote text;}{\*\cs42 \additive \super \sbasedon10 footnote reference;}}{\*\listtable{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid269968513}{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1101953221}{\list\listtemplateid2010037288\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext
\'01\'00;}{\levelnumbers\'01;}\b\i0 \fi-283\li708 }{\listname ;}\listid1138260267}{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1229460981}{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1443576631}{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360
\jclisttab\tx360 }{\listname ;}\listid1464277019}{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 
}{\listname ;}\listid1679580781}{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname 
;}\listid1724526402}{\list\listtemplateid67567631\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1733189992}
{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1887327563}
{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid2022581273}
{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid2065787852}
{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid2083409557}}
{\*\listoverridetable{\listoverride\listid1138260267\listoverridecount0\ls1}{\listoverride\listid1138260267\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283
{\leveltext\'01\'00;}{\levelnumbers\'01;}\b\i0 \fi-283\li708 }}\ls2}{\listoverride\listid1138260267\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext
\'01\'00;}{\levelnumbers\'01;}\b\i0 \fi-283\li708 }}\ls3}{\listoverride\listid1138260267\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext
\'01\'00;}{\levelnumbers\'01;}\b\i0 \fi-283\li708 }}\ls4}{\listoverride\listid1138260267\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext
\'01\'00;}{\levelnumbers\'01;}\b\i0 \fi-283\li708 }}\ls5}{\listoverride\listid1138260267\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext
\'01\'00;}{\levelnumbers\'01;}\b\i0 \fi-283\li708 }}\ls6}{\listoverride\listid1138260267\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext
\'01\'00;}{\levelnumbers\'01;}\b\i0 \fi-283\li708 }}\ls7}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent425{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-425\li850 }}\ls8}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext
\'01\u-3928 ?;}{\levelnumbers;}\f3\fs12\fbias0 \fi-283\li1134 }}\ls9}{\listoverride\listid1464277019\listoverridecount0\ls10}{\listoverride\listid1887327563\listoverridecount0\ls11}{\listoverride\listid2022581273\listoverridecount0\ls12}
{\listoverride\listid1229460981\listoverridecount0\ls13}{\listoverride\listid2083409557\listoverridecount0\ls14}{\listoverride\listid1679580781\listoverridecount0\ls15}{\listoverride\listid1733189992\listoverridecount0\ls16}{\listoverride\listid269968513
\listoverridecount0\ls17}{\listoverride\listid2065787852\listoverridecount0\ls18}{\listoverride\listid1101953221\listoverridecount0\ls19}{\listoverride\listid1724526402\listoverridecount0\ls20}{\listoverride\listid1443576631\listoverridecount0\ls21}}
{\info{\title EasyHelp/Web(TM) Template V3.0 \'a9 Eon Solutions Ltd 1993-1998. For easy authoring of Windows Help files and Web pages. Web: http://www.eon-solutions.com}{\subject WinHelp/HTML Web Authoring Template}{\author Henryk Anschuetz}
{\keywords Help;Template;Macros;Html;Web;Internet;Intranet;EasyHelp;EasyWeb}{\operator Ren\'e9 H\'f6pfner}{\creatim\yr2001\mo3\dy20\min31}{\revtim\yr2001\mo3\dy20\hr21\min10}{\version12}{\edmins0}{\nofpages6}{\nofwords406}{\nofchars2315}
{\*\company chaos.inc}{\nofcharsws0}{\vern89}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134 
\widowctrl\ftnbj\aenddoc\hyphhotz425\prcolbl\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0{\*\docvar {EasyVarErrorIssued}{no}}{\*\docvar {EasyVarProjectName}{hpsim}}\sectd 
\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s2\sb60\sa60\widctlpar\outlinelevel1\adjustright \b\f1\fs28\lang1031\cgrid {
\cs42\lang1033\super #{\footnote \pard\plain \s41\sb60\sa60\widctlpar\adjustright \f1\fs20\lang1031\cgrid {\cs42\super #}{ ErsteSchritte}}${\footnote \pard\plain \s41\sb60\sa60\widctlpar\adjustright \f1\fs20\lang1031\cgrid {\cs42\super $}{ Erste Schritte}
}K{\footnote \pard\plain \s41\sb60\sa60\widctlpar\adjustright \f1\fs20\lang1031\cgrid {\cs42\super K}{ Erste Schritte}}+{\footnote \pard\plain \s41\sb60\sa60\widctlpar\adjustright \f1\fs20\lang1031\cgrid {\cs42\super +}{ hpsimfirststeps:0000}}}{\lang1033 
 First Steps
\par }\pard\plain \sb60\sa60\widctlpar\adjustright \f1\fs22\lang1031\cgrid {\lang1033 In this chapter, you will be guided through the first steps to create and simulate a simple  Petri Net.
\par The example should make you familiar with the usage of HPSim. The introduction starts when HPSim was invoked with a new empty document.
\par }\pard\plain \s2\sb60\sa60\widctlpar\outlinelevel1\adjustright \b\f1\fs28\lang1031\cgrid {\lang1033 \page }{\cs42\lang1033\super #{\footnote \pard\plain \s41\sb60\sa60\widctlpar\adjustright \f1\fs20\lang1031\cgrid {\cs42\super #}{
 Schritt1DokumentEigenschaften}}${\footnote \pard\plain \s41\sb60\sa60\widctlpar\adjustright \f1\fs20\lang1031\cgrid {\cs42\super $}{ Schritt 1: Dokument Eigenschaften}}K{\footnote \pard\plain \s41\sb60\sa60\widctlpar\adjustright \f1\fs20\lang1031\cgrid {
\cs42\super K}{ Schritt 1: Dokument Eigenschaften}}+{\footnote \pard\plain \s41\sb60\sa60\widctlpar\adjustright \f1\fs20\lang1031\cgrid {\cs42\super +}{ hpsimfirststeps:0000}}}{\lang1033  Step 1: Document Properties
\par {\pntext\pard\plain\f3\fs22\lang1033\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \fi-360\li360\sb60\sa60\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls21\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls21\adjustright 
\f1\fs22\lang1031\cgrid {\lang1033 Select the menu entry \ldblquote Extras}{\lang1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 11}{\fldrslt\f14\fs22}}}{\lang1033 Properties\rdblquote 
\par {\pntext\pard\plain\f3\fs22\lang1033\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\sb60\sa60\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls21\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls21\adjustright {\lang1033 
We choose a background color for the working space as shown below.
\par }\pard \sb60\sa60\widctlpar\noline\tx0\adjustright {\lang1033 \{bmc step1_1.bmp\}
\par {\pntext\pard\plain\f3\fs22\lang1033\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\sb60\sa60\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls10\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls10\adjustright {\lang1033 
The logical size of the document will be set to (length x height) 1000 x 1500 pixel
\par {\pntext\pard\plain\f3\fs22\lang1033\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\sb60\sa60\widctlpar\noline\tx360{\*\pn \pnlvlblt\ilvl0\ls10\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls10\adjustright {\lang1033 We choose 
the register \ldblquote Grid\rdblquote  to adjust the setting for the grid as shown below.
\par }\pard \sb60\sa60\widctlpar\tx0\adjustright {\lang1033 \{bmc step1_2.bmp\}
\par {\pntext\pard\plain\f3\fs22\lang1033\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\sb60\sa60\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls21\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls21\adjustright {\lang1033 
Keep the standard settings as follows: Grid: Visible, Grid Spacing: 10 points, Align to Grid: Net Objects
\par }\pard\plain \s2\sb60\sa60\keepn\widctlpar\tx0\outlinelevel1\adjustright \b\f1\fs28\lang1031\cgrid {\lang1033 \page }{\cs42\lang1033\super #{\footnote \pard\plain \s41\sb60\sa60\widctlpar\adjustright \f1\fs20\lang1031\cgrid {\cs42\super #}{
 Schritt2Netzentwerfen}}${\footnote \pard\plain \s41\sb60\sa60\widctlpar\adjustright \f1\fs20\lang1031\cgrid {\cs42\super $}{ Schritt 2: Netz entwerfen}}K{\footnote \pard\plain \s41\sb60\sa60\widctlpar\adjustright \f1\fs20\lang1031\cgrid {\cs42\super K}{
 Schritt 2: Netz entwerfen}}+{\footnote \pard\plain \s41\sb60\sa60\widctlpar\adjustright \f1\fs20\lang1031\cgrid {\cs42\super +}{ hpsimfirststeps:0000}}}{\lang1033  Step 2: Drawing the Net
\par }\pard\plain \sb60\sa60\widctlpar\noline\adjustright \f1\fs22\lang1031\cgrid {\lang1033 Hint: When trying to select an object for the reason of repositioning, resizing or changing its properties through the \rdblquote Project Explorer\'94
, you need first to unselect the current tool by choosing the menu entry \rdblquote Tools}{\lang1024 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 11}{\fldrslt\f14\fs22}}}{\lang1033 Select\'94.
\par {\pntext\pard\plain\f3\fs22\lang1033\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\sb60\sa60\widctlpar\noline\tx360{\*\pn \pnlvlblt\ilvl0\ls12\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls12\adjustright {\lang1033 
Select the tool \ldblquote Place\rdblquote  from the tools menu and place them with the mouse cursor in the document as shown in the picture below.
\par }\pard \sb60\sa60\widctlpar\tx0{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\lang1033 \{bmc step2_1.bmp\}
\par {\pntext\pard\plain\f3\fs22\lang1033\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\sb60\sa60\widctlpar\noline\tx360{\*\pn \pnlvlblt\ilvl0\ls12\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls12\adjustright {\lang1033 
Select the tool \ldblquote Transition\rdblquote  from the tools menu and place them with the mouse cursor in the document as shown in the picture below.
\par }\pard \sb60\sa60\widctlpar\tx0\adjustright {\lang1033 \{bmc step2_2.bmp\}
\par {\pntext\pard\plain\f3\fs22\lang1033\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\sb60\sa60\widctlpar\noline\tx360{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls13\adjustright {\lang1033 
Select the tool \ldblquote Arc\rdblquote 
 from the tools menu to connect the places and transition with each other in the document as shown in the picture below. The connection can be drawn by dragging the mouse from source to sink object (which has to be a transition and a place or vice versa)

\par }\pard \sb60\sa60\widctlpar\noline\tx0\adjustright {\lang1033 \{bmc step2_3.bmp\}
\par {\pntext\pard\plain\f3\fs22\lang1033\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\sb60\sa60\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls14\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls14\adjustright {\lang1033 
The path of the arcs can be rearranged by dragging them on their mouse handles (small visible squares when the arc is selected)
\par }\pard \sb60\sa60\widctlpar\noline\tx0\adjustright {\lang1033 \{bmc step2_4.bmp\}
\par {\pntext\pard\plain\f3\fs22\lang1033\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\sb60\sa60\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls15\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls15\adjustright {\lang1033 
Save now your work by selecting the menu entry \ldblquote File}{\lang1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 11}{\fldrslt\f14\fs22}}}{\lang1033 Save\rdblquote . HPSim does not provide a undo-functionality.
\par }\pard\plain \s2\sb60\sa60\keepn\widctlpar\noline\tx0\outlinelevel1\adjustright \b\f1\fs28\lang1031\cgrid {\lang1033 \page }{\cs42\lang1033\super #{\footnote \pard\plain \s41\sb60\sa60\widctlpar\adjustright \f1\fs20\lang1031\cgrid {\cs42\super #}{ S
chritt3EigenschaftenderNetzObjekte}}${\footnote \pard\plain \s41\sb60\sa60\widctlpar\adjustright \f1\fs20\lang1031\cgrid {\cs42\super $}{ Schritt 3: Eigenschaften der Netz Objekte}}K{\footnote \pard\plain \s41\sb60\sa60\widctlpar\adjustright 
\f1\fs20\lang1031\cgrid {\cs42\super K}{ Schritt 3: Eigenschaften der Netz Objekte}}+{\footnote \pard\plain \s41\sb60\sa60\widctlpar\adjustright \f1\fs20\lang1031\cgrid {\cs42\super +}{ hpsimfirststeps:0000}}}{\lang1033 
 Step 3: Adjusting the Net Object Properties
\par {\pntext\pard\plain\f3\fs22\lang1033\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \fi-360\li360\sb60\sa60\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls17\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls17\adjustright 
\f1\fs22\lang1031\cgrid {\lang1033 The properties of a selected object can be edited with the \ldblquote Project Explorer\rdblquote  as shown below. Bear in mind that you have first unselect the current tool to \rdblquote Tools}{\lang1024 
{\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 11}{\fldrslt\f14\fs22}}}{\lang1033 Select\'94 to do so.
\par {\pntext\pard\plain\f3\fs22\lang1033\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\sb60\sa60\widctlpar\noline\tx360{\*\pn \pnlvlblt\ilvl0\ls17\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls17\adjustright {\lang1033 
We change now the name of the object P0 in \ldblquote Storage\rdblquote , the capacity to 1000 and the number of initial tokens to 3 by first selecting the object with the mouse cursor, and then changing the value of the property in the \ldblquote 
Property Explorer\rdblquote  window..
\par {\pntext\pard\plain\f3\fs22\lang1033\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\sb60\sa60\widctlpar\noline\tx360{\*\pn \pnlvlblt\ilvl0\ls17\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls17\adjustright {\lang1033 
We change the weight of the arc leading from that place P0 to 2 by first selecting the object with the mouse, and then changing the value of the property in the \ldblquote Property Explorer\rdblquote  window.
\par {\pntext\pard\plain\f3\fs22\lang1033\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\sb60\sa60\widctlpar\noline\tx360{\*\pn \pnlvlblt\ilvl0\ls17\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls17\adjustright {\lang1033 
We change the value of the inital tokens for object P2 to 1 by first selecting the object with the mouse, and then changing the value of the property in the \ldblquote Property Explorer\rdblquote  window.
\par }\pard \sb60\sa60\widctlpar\tx0\adjustright {\lang1033 \{bmc step3_1.bmp\}
\par }\pard\plain \s2\sb60\sa60\keepn\widctlpar\noline\tx0\outlinelevel1\adjustright \b\f1\fs28\lang1031\cgrid {\lang1033 \page }{\cs42\lang1033\super #{\footnote \pard\plain \s41\sb60\sa60\widctlpar\adjustright \f1\fs20\lang1031\cgrid {\cs42\super #}{
 Schritt4IllustrierenundBeschreiben}}${\footnote \pard\plain \s41\sb60\sa60\widctlpar\adjustright \f1\fs20\lang1031\cgrid {\cs42\super $}{ Schritt 4: Illustrieren und Beschreiben}}K{\footnote \pard\plain \s41\sb60\sa60\widctlpar\adjustright 
\f1\fs20\lang1031\cgrid {\cs42\super K}{ Schritt 4: Illustrieren und Beschreiben}}+{\footnote \pard\plain \s41\sb60\sa60\widctlpar\adjustright \f1\fs20\lang1031\cgrid {\cs42\super +}{ hpsimfirststeps:0000}}}{\lang1033 
 Step 4: Decorating and Describing the Net
\par {\pntext\pard\plain\f3\fs22\lang1033\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \fi-360\li360\sb60\sa60\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls18\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls18\adjustright 
\f1\fs22\lang1031\cgrid {\lang1033 We emphasize the net boundaries with a rectangle. For that reason, we select the menu entry \ldblquote Tools}{\lang1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 11}{\fldrslt\f14\fs22}}}{\lang1033 Rect\rdblquote 
, and draw a rectangle by dragging the mouse cursor in the document.
\par {\pntext\pard\plain\f3\fs22\lang1033\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\sb60\sa60\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls18\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls18\adjustright {\lang1033 
You can positioning the rectangle any time later on by clicking with the mouse somewhere on its area \endash  you can not position or drag an object when any other tool than \ldblquote Tools}{\lang1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings"
 \\s 11}{\fldrslt\f14\fs22}}}{\lang1033 Select\rdblquote  is chosen before \_
 and dragging the object to the desired position. Resizing is done by clicking on the mouse handles of the selected object (small gray squares on the rim and corners of an object).
\par {\pntext\pard\plain\f3\fs22\lang1033\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\sb60\sa60\widctlpar\noline\tx360{\*\pn \pnlvlblt\ilvl0\ls18\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls18\adjustright {\lang1033 
Since it is possible to vertically pile graphical ob
jects up, you need to specify, which of the objects you like to have in the background and which in the foreground (you can intentionally take advantage of this feature that objects can cover each other, when drawing sophisticated graphical objects). In t
his case, we like to have the drawn rectangle to be in the background. This is down by first selecting the rectangle and then choosing the menu entry \ldblquote Pushback\rdblquote 
 of the context menu (context menu is invoke by clicking the right mouse button over the current object).
\par }\pard \sb60\sa60\widctlpar\tx0\adjustright {\lang1033 \{bmc step4_1.bmp\}
\par {\pntext\pard\plain\f3\fs22\lang1033\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\sb60\sa60\widctlpar\noline\tx360{\*\pn \pnlvlblt\ilvl0\ls19\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls19\adjustright {\lang1033 
We want to give the net the descriptive title \rdblquote Gambling Machine\'94. Select the menu entry \ldblquote Tools}{\lang1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 11}{\fldrslt\f14\fs22}}}{\lang1033 Text\rdblquote 
 and click with the mouse cursor on the desired position of the text. Unselect the current mouse tool by selecting the menu entry \ldblquote Tools}{\lang1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 11}{\fldrslt\f14\fs22}}}{\lang1033 Select
\rdblquote . Right-click on the text and select the menu entry \ldblquote Text\rdblquote  from the context menu. Type the desired text as shown below.
\par {\pntext\pard\plain\f3\fs22\lang1033\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\sb60\sa60\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls19\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls19\adjustright {\lang1033 
Of course, you can use the text object to write extensive descriptions.
\par }\pard \sb60\sa60\widctlpar\noline\tx0\adjustright {\lang1033 \{bmc step4_2.bmp\}
\par }\pard\plain \s2\sb60\sa60\keepn\widctlpar\tx0\outlinelevel1\adjustright \b\f1\fs28\lang1031\cgrid {\lang1033 \page }{\cs42\lang1033\super #{\footnote \pard\plain \s41\sb60\sa60\widctlpar\adjustright \f1\fs20\lang1031\cgrid {\cs42\super #}{
 Schritt5Simulation}}${\footnote \pard\plain \s41\sb60\sa60\widctlpar\adjustright \f1\fs20\lang1031\cgrid {\cs42\super $}{ Schritt 5: Simulation}}K{\footnote \pard\plain \s41\sb60\sa60\widctlpar\adjustright \f1\fs20\lang1031\cgrid {\cs42\super K}{
 Schritt 5: Simulation}}+{\footnote \pard\plain \s41\sb60\sa60\widctlpar\adjustright \f1\fs20\lang1031\cgrid {\cs42\super +}{ hpsimfirststeps:0000}}}{\lang1033  Step 5: Simulation
\par {\pntext\pard\plain\f3\fs22\lang1033\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \fi-360\li360\sb60\sa60\widctlpar\noline\tx360{\*\pn \pnlvlblt\ilvl0\ls20\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls20\adjustright 
\f1\fs22\lang1031\cgrid {\lang1033 No we like to conduct a Token Game Animation with the created net.
\par {\pntext\pard\plain\f3\fs22\lang1033\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\sb60\sa60\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls20\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls20\adjustright {\lang1033 
For that, we switch to simulation mode of HPSim by selecting the menu entry \ldblquote Simulation}{\lang1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 11}{\fldrslt\f14\fs22}}}{\lang1033 Sim Mode\rdblquote 
. The Status Window will be opened automatically to show us important status messages during simulation.
\par }\pard \sb60\sa60\widctlpar\noline\tx0{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\lang1033 \{bmc step5_1.bmp\}
\par {\pntext\pard\plain\f3\fs22\lang1033\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\sb60\sa60\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls20\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls20\adjustright {\lang1033 
You can either close the Status Window or force it to the background of the main frame by clicking on the window controls in the upper right corner to see the animated tokens of your net during simulation.
\par {\pntext\pard\plain\f3\fs22\lang1033\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\sb60\sa60\widctlpar\noline\tx360{\*\pn \pnlvlblt\ilvl0\ls20\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls20\adjustright {\lang1033 
We start now the actual simulation by selecting the menu entry \ldblquote Simulation}{\lang1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 11}{\fldrslt\f14\fs22}}}{\lang1033 Run Normal\rdblquote 
. When done everything according to the instructions given, you should see now the tokens moving between the different places.
\par }\pard \sb60\sa60\widctlpar\tx0\adjustright {\lang1033 \{bmc step5_2.bmp\}
\par }}