[Document Options]
;Document specific options here=For example: Border=0
[Html Link Alternatives]
;Alternatives for Web pages=For example: MyLink=http://www.eon-solutions.com
[Image Sizes]
step1_1=
step1_2=
step2_1=
step2_2=
step2_3=
step2_4=
step3_1=
step4_1=
step4_2=
step5_1=
step5_2=
;List of Images Sizes for Web pages=For example: PicName=WIDTH=48 HEIGHT=48 ALIGN="LEFT"
[Image Types]
step1_1=gif
step1_2=gif
step2_1=gif
step2_2=gif
step2_3=gif
step2_4=gif
step3_1=gif
step4_1=gif
step4_2=gif
step5_1=gif
step5_2=gif
;List of Images Types for Web pages=For example: PicName=jpg
[Image Maps]
step1_1=
step1_2=
step2_1=
step2_2=
step2_3=
step2_4=
step3_1=
step4_1=
step4_2=
step5_1=
step5_2=
;PicName=http://www.unet.com/script/htimage/eon/imagemap/picname.map
[ErsteSchritte]
Type=Jump
Description=Erste Schritte
Keywords=Erste Schritte
Browse=hpsimfirststeps:0000
ContextNumber=
[Schritt1DokumentEigenschaften]
Type=Jump
Description=Schritt 1: Dokument Eigenschaften
Keywords=Schritt 1: Dokument Eigenschaften
Browse=hpsimfirststeps:0000
ContextNumber=
[Schritt2Netzentwerfen]
Type=Jump
Description=Schritt 2: Netz entwerfen
Keywords=Schritt 2: Netz entwerfen
Browse=hpsimfirststeps:0000
ContextNumber=
[Schritt3EigenschaftenderNetzObjekte]
Type=Jump
Description=Schritt 3: Eigenschaften der Netz Objekte
Keywords=Schritt 3: Eigenschaften der Netz Objekte
Browse=hpsimfirststeps:0000
ContextNumber=
[Schritt4IllustrierenundBeschreiben]
Type=Jump
Description=Schritt 4: Illustrieren und Beschreiben
Keywords=Schritt 4: Illustrieren und Beschreiben
Browse=hpsimfirststeps:0000
ContextNumber=
[Schritt5Simulation]
Type=Jump
Description=Schritt 5: Simulation
Keywords=Schritt 5: Simulation
Browse=hpsimfirststeps:0000
ContextNumber=
