HID_INDICATOR_STEPTIME                  0x1007D
HID_INDICATOR_SIMSTATUS                 0x1007E
HID_INDICATOR_SIMTIME                   0x1007F
HID_INDICATOR_COUNT                     0x10083
HID_INDICATOR_MOUSEPOS                  0x10085
HID_INDICATOR_ZOOMSCALE                 0x10086
HID_SLIDER_SIMSPEED                     0x10088
HID_SIM_RESET                           0x1008A
HID_PAUSE_MODE                          0x1008C
HID_SPEED_MODE                          0x1008E
HID_UPDATE_PROPERTYS                    0x101D7
HID_INDICATOR_STEPCOUNT                 0x101D8
HID_BUTTON32771                         0x18003
HID_RECT_MODE                           0x18006
HID_LINE_MODE                           0x18007
HID_SELECT_MODE                         0x18008
HID_VIEW_SYM                            0x18009
HID_OBJEKT_PROPERTYS                    0x1800A
HID_OBJECT_PROPERTYS                    0x1800B
HID_POSITION_MODE                       0x1800C
HID_TRANSITION_MODE                     0x1800D
HID_MULTI_LINE_MODE                     0x1800E
HID_CONNECTOR_MODE                      0x1800F
HID_TEXT_MODE                           0x18010
HID_STOP_MODE                           0x18011
HID_STEP_MODE                           0x18012
HID_SYM_MODE                            0x18013
HID_RUN_MODE                            0x18014
HID_SYM_PROPERTYS                       0x18016
HID_ALL_PROPERTYS                       0x18017
HID_ZOOM_IN                             0x1801A
HID_VIEW_SYM_OUTPUT                     0x1801B
HID_ZOOM_NORM                           0x1801D
HID_ZOOM_OUT                            0x1801E
HID_ZOOM_PORT                           0x1801F
HID_RECT_BORDERCOLOR                    0x18020
HID_RECT_FILLCOLOR                      0x18021
HID_CONTEXT_BORDERCOLOR                 0x18022
HID_CONTEXT_COMMAND1                    0x18023
HID_CONTEXT_COMMAND2                    0x18024
HID_CONTEXT_COMMAND3                    0x18025
HID_CONTEXT_COMMAND4                    0x18026
HID_CONTEXT_COMMAND5                    0x18027
HID_CONTEXT_COMMAND6                    0x18028
HID_CONTEXT_COMMAND7                    0x18029
HID_CONTEXT_COMMAND8                    0x1802A
HID_CONTEXT_COMMAND9                    0x1802B
HID_CONTEXT_COMMAND10                   0x1802C
HID_CONTEXT_COMMAND11                   0x1802D
HID_CONTEXT_COMMAND12                   0x1802E
HID_CONTEXT_COMMAND13                   0x1802F
HID_CONTEXT_COMMAND14                   0x18030
HID_CONTEXT_COMMAND15                   0x18031
HID_CONTEXT_COMMAND16                   0x18032
HID_CONTEXT_COMMAND17                   0x18033
HID_CONTEXT_COMMAND18                   0x18034
HID_CONTEXT_COMMAND19                   0x18035
HID_CONTEXT_COMMAND20                   0x18036
HID_CONTEXT_POPUP                       0x18037
HID_CONTEXT_PUSHBACK                    0x18038
HID_GROUP                               0x18039
HID_UNGROUP                             0x1803A
HID_EDITOR_EIGENSCHAFTEN                0x1803B
HID_EDITOR_PROPERTIES                   0x1803C
HID_EDITOR_SHOWLABEL                    0x1803D
HID_SYM_SINGLESTEP                      0x1803E
HID_SYM_RUNNORMAL                       0x1803F
HID_SYM_RUNFAST                         0x18040
HID_SYM_STOP                            0x18041
HID_SYM_RESET                           0x18042
HID_SYM_INCREASESPEED                   0x18043
HID_SYM_DECREASESPEED                   0x18045
HID_STORE_SCREEN                        0x1805E
HID_STORE_CLIENT                        0x1805F
HID_ENABLE_WRITEOUTPUTFILE              0x18060
HID_FILE_EXPORT_NET                     0x18061
HID_FILE_EXPORT_INTERCHANGE             0x18062
HID_FILE_IMPORT_INTERCHANGE             0x18063
HID_INDICATOR_STEPTIME                  0x1007D
HID_INDICATOR_SIMSTATUS                 0x1007E
HID_INDICATOR_SIMTIME                   0x1007F
HID_INDICATOR_COUNT                     0x10083
HID_INDICATOR_MOUSEPOS                  0x10085
HID_INDICATOR_ZOOMSCALE                 0x10086
HID_SLIDER_SIMSPEED                     0x10088
HID_SIM_RESET                           0x1008A
HID_PAUSE_MODE                          0x1008C
HID_SPEED_MODE                          0x1008E
HID_UPDATE_PROPERTYS                    0x101D7
HID_INDICATOR_STEPCOUNT                 0x101D8
HID_BUTTON32771                         0x18003
HID_RECT_MODE                           0x18006
HID_LINE_MODE                           0x18007
HID_SELECT_MODE                         0x18008
HID_VIEW_SYM                            0x18009
HID_OBJEKT_PROPERTYS                    0x1800A
HID_OBJECT_PROPERTYS                    0x1800B
HID_POSITION_MODE                       0x1800C
HID_TRANSITION_MODE                     0x1800D
HID_MULTI_LINE_MODE                     0x1800E
HID_CONNECTOR_MODE                      0x1800F
HID_TEXT_MODE                           0x18010
HID_STOP_MODE                           0x18011
HID_STEP_MODE                           0x18012
HID_SYM_MODE                            0x18013
HID_RUN_MODE                            0x18014
HID_SYM_PROPERTYS                       0x18016
HID_ALL_PROPERTYS                       0x18017
HID_ZOOM_IN                             0x1801A
HID_VIEW_SYM_OUTPUT                     0x1801B
HID_ZOOM_NORM                           0x1801D
HID_ZOOM_OUT                            0x1801E
HID_ZOOM_PORT                           0x1801F
HID_RECT_BORDERCOLOR                    0x18020
HID_RECT_FILLCOLOR                      0x18021
HID_CONTEXT_BORDERCOLOR                 0x18022
HID_CONTEXT_COMMAND1                    0x18023
HID_CONTEXT_COMMAND2                    0x18024
HID_CONTEXT_COMMAND3                    0x18025
HID_CONTEXT_COMMAND4                    0x18026
HID_CONTEXT_COMMAND5                    0x18027
HID_CONTEXT_COMMAND6                    0x18028
HID_CONTEXT_COMMAND7                    0x18029
HID_CONTEXT_COMMAND8                    0x1802A
HID_CONTEXT_COMMAND9                    0x1802B
HID_CONTEXT_COMMAND10                   0x1802C
HID_CONTEXT_COMMAND11                   0x1802D
HID_CONTEXT_COMMAND12                   0x1802E
HID_CONTEXT_COMMAND13                   0x1802F
HID_CONTEXT_COMMAND14                   0x18030
HID_CONTEXT_COMMAND15                   0x18031
HID_CONTEXT_COMMAND16                   0x18032
HID_CONTEXT_COMMAND17                   0x18033
HID_CONTEXT_COMMAND18                   0x18034
HID_CONTEXT_COMMAND19                   0x18035
HID_CONTEXT_COMMAND20                   0x18036
HID_CONTEXT_POPUP                       0x18037
HID_CONTEXT_PUSHBACK                    0x18038
HID_GROUP                               0x18039
HID_UNGROUP                             0x1803A
HID_EDITOR_EIGENSCHAFTEN                0x1803B
HID_EDITOR_PROPERTIES                   0x1803C
HID_EDITOR_SHOWLABEL                    0x1803D
HID_SYM_SINGLESTEP                      0x1803E
HID_SYM_RUNNORMAL                       0x1803F
HID_SYM_RUNFAST                         0x18040
HID_SYM_STOP                            0x18041
HID_SYM_RESET                           0x18042
HID_SYM_INCREASESPEED                   0x18043
HID_SYM_DECREASESPEED                   0x18045
HID_STORE_SCREEN                        0x1805E
HID_STORE_CLIENT                        0x1805F
HID_ENABLE_WRITEOUTPUTFILE              0x18060
HID_FILE_EXPORT_NET                     0x18061
HID_FILE_EXPORT_INTERCHANGE             0x18062
HID_FILE_IMPORT_INTERCHANGE             0x18063
HID_INDICATOR_STEPTIME                  0x1007D
HID_INDICATOR_SIMSTATUS                 0x1007E
HID_INDICATOR_SIMTIME                   0x1007F
HID_INDICATOR_COUNT                     0x10083
HID_INDICATOR_MOUSEPOS                  0x10085
HID_INDICATOR_ZOOMSCALE                 0x10086
HID_SLIDER_SIMSPEED                     0x10088
HID_SIM_RESET                           0x1008A
HID_PAUSE_MODE                          0x1008C
HID_SPEED_MODE                          0x1008E
HID_UPDATE_PROPERTYS                    0x101D7
HID_INDICATOR_STEPCOUNT                 0x101D8
HID_BUTTON32771                         0x18003
HID_RECT_MODE                           0x18006
HID_LINE_MODE                           0x18007
HID_SELECT_MODE                         0x18008
HID_VIEW_SYM                            0x18009
HID_OBJEKT_PROPERTYS                    0x1800A
HID_OBJECT_PROPERTYS                    0x1800B
HID_POSITION_MODE                       0x1800C
HID_TRANSITION_MODE                     0x1800D
HID_MULTI_LINE_MODE                     0x1800E
HID_CONNECTOR_MODE                      0x1800F
HID_TEXT_MODE                           0x18010
HID_STOP_MODE                           0x18011
HID_STEP_MODE                           0x18012
HID_SYM_MODE                            0x18013
HID_RUN_MODE                            0x18014
HID_SYM_PROPERTYS                       0x18016
HID_ALL_PROPERTYS                       0x18017
HID_ZOOM_IN                             0x1801A
HID_VIEW_SYM_OUTPUT                     0x1801B
HID_ZOOM_NORM                           0x1801D
HID_ZOOM_OUT                            0x1801E
HID_ZOOM_PORT                           0x1801F
HID_RECT_BORDERCOLOR                    0x18020
HID_RECT_FILLCOLOR                      0x18021
HID_CONTEXT_BORDERCOLOR                 0x18022
HID_CONTEXT_COMMAND1                    0x18023
HID_CONTEXT_COMMAND2                    0x18024
HID_CONTEXT_COMMAND3                    0x18025
HID_CONTEXT_COMMAND4                    0x18026
HID_CONTEXT_COMMAND5                    0x18027
HID_CONTEXT_COMMAND6                    0x18028
HID_CONTEXT_COMMAND7                    0x18029
HID_CONTEXT_COMMAND8                    0x1802A
HID_CONTEXT_COMMAND9                    0x1802B
HID_CONTEXT_COMMAND10                   0x1802C
HID_CONTEXT_COMMAND11                   0x1802D
HID_CONTEXT_COMMAND12                   0x1802E
HID_CONTEXT_COMMAND13                   0x1802F
HID_CONTEXT_COMMAND14                   0x18030
HID_CONTEXT_COMMAND15                   0x18031
HID_CONTEXT_COMMAND16                   0x18032
HID_CONTEXT_COMMAND17                   0x18033
HID_CONTEXT_COMMAND18                   0x18034
HID_CONTEXT_COMMAND19                   0x18035
HID_CONTEXT_COMMAND20                   0x18036
HID_CONTEXT_POPUP                       0x18037
HID_CONTEXT_PUSHBACK                    0x18038
HID_GROUP                               0x18039
HID_UNGROUP                             0x1803A
HID_EDITOR_EIGENSCHAFTEN                0x1803B
HID_EDITOR_PROPERTIES                   0x1803C
HID_EDITOR_SHOWLABEL                    0x1803D
HID_SYM_SINGLESTEP                      0x1803E
HID_SYM_RUNNORMAL                       0x1803F
HID_SYM_RUNFAST                         0x18040
HID_SYM_STOP                            0x18041
HID_SYM_RESET                           0x18042
HID_SYM_INCREASESPEED                   0x18043
HID_SYM_DECREASESPEED                   0x18045
HID_STORE_SCREEN                        0x1805E
HID_STORE_CLIENT                        0x1805F
HID_ENABLE_WRITEOUTPUTFILE              0x18060
HID_FILE_EXPORT_NET                     0x18061
HID_FILE_EXPORT_INTERCHANGE             0x18062
HID_FILE_IMPORT_INTERCHANGE             0x18063
HIDR_MAINFRAME                          0x20080
HIDR_HPSTYPE                            0x20081
HIDR_EDITBAR                            0x20082
HIDR_SYMBAR                             0x20089
HIDR_SYM_VIEW                           0x2008B
HIDR_SYM_OUTPUT_VIEW                    0x2008D
HIDR_HPS_OUTPUT                         0x20090
HIDR_MAINBAR                            0x20097
HIDD_ABOUTBOX                           0x20064
HIDD_PROPPAGE1                          0x2006D
HIDD_PROPPAGE2                          0x2006E
HIDD_PROPPAGE3                          0x2006F
HIDD_SYM_LOG_DIALOG                     0x2008F
HIDD_TRANSITION_DIALOG                  0x20090
HIDD_SYM_DIALOG                         0x20091
HIDD_POSITION_DIALOG                    0x20092
HIDD_TEXT_DIALOG                        0x20093
HIDD_LABEL_DIALOG                       0x20094
HIDD_PROPPAGE4                          0x20095
HIDD_PROPPAGE5                          0x20096
HIDD_SYMSTATE_VIEW                      0x20099
HID_INDICATOR_STEPTIME                  0x1007D
HID_INDICATOR_SIMSTATUS                 0x1007E
HID_INDICATOR_SIMTIME                   0x1007F
HID_INDICATOR_COUNT                     0x10083
HID_INDICATOR_MOUSEPOS                  0x10085
HID_INDICATOR_ZOOMSCALE                 0x10086
HID_SLIDER_SIMSPEED                     0x10088
HID_SIM_RESET                           0x1008A
HID_PAUSE_MODE                          0x1008C
HID_SPEED_MODE                          0x1008E
HID_UPDATE_PROPERTYS                    0x101D7
HID_INDICATOR_STEPCOUNT                 0x101D8
HID_BUTTON32771                         0x18003
HID_RECT_MODE                           0x18006
HID_LINE_MODE                           0x18007
HID_SELECT_MODE                         0x18008
HID_VIEW_SYM                            0x18009
HID_OBJEKT_PROPERTYS                    0x1800A
HID_OBJECT_PROPERTYS                    0x1800B
HID_POSITION_MODE                       0x1800C
HID_TRANSITION_MODE                     0x1800D
HID_MULTI_LINE_MODE                     0x1800E
HID_CONNECTOR_MODE                      0x1800F
HID_TEXT_MODE                           0x18010
HID_STOP_MODE                           0x18011
HID_STEP_MODE                           0x18012
HID_SYM_MODE                            0x18013
HID_RUN_MODE                            0x18014
HID_SYM_PROPERTYS                       0x18016
HID_ALL_PROPERTYS                       0x18017
HID_ZOOM_IN                             0x1801A
HID_VIEW_SYM_OUTPUT                     0x1801B
HID_ZOOM_NORM                           0x1801D
HID_ZOOM_OUT                            0x1801E
HID_ZOOM_PORT                           0x1801F
HID_RECT_BORDERCOLOR                    0x18020
HID_RECT_FILLCOLOR                      0x18021
HID_CONTEXT_BORDERCOLOR                 0x18022
HID_CONTEXT_COMMAND1                    0x18023
HID_CONTEXT_COMMAND2                    0x18024
HID_CONTEXT_COMMAND3                    0x18025
HID_CONTEXT_COMMAND4                    0x18026
HID_CONTEXT_COMMAND5                    0x18027
HID_CONTEXT_COMMAND6                    0x18028
HID_CONTEXT_COMMAND7                    0x18029
HID_CONTEXT_COMMAND8                    0x1802A
HID_CONTEXT_COMMAND9                    0x1802B
HID_CONTEXT_COMMAND10                   0x1802C
HID_CONTEXT_COMMAND11                   0x1802D
HID_CONTEXT_COMMAND12                   0x1802E
HID_CONTEXT_COMMAND13                   0x1802F
HID_CONTEXT_COMMAND14                   0x18030
HID_CONTEXT_COMMAND15                   0x18031
HID_CONTEXT_COMMAND16                   0x18032
HID_CONTEXT_COMMAND17                   0x18033
HID_CONTEXT_COMMAND18                   0x18034
HID_CONTEXT_COMMAND19                   0x18035
HID_CONTEXT_COMMAND20                   0x18036
HID_CONTEXT_POPUP                       0x18037
HID_CONTEXT_PUSHBACK                    0x18038
HID_GROUP                               0x18039
HID_UNGROUP                             0x1803A
HID_EDITOR_EIGENSCHAFTEN                0x1803B
HID_EDITOR_PROPERTIES                   0x1803C
HID_EDITOR_SHOWLABEL                    0x1803D
HID_SYM_SINGLESTEP                      0x1803E
HID_SYM_RUNNORMAL                       0x1803F
HID_SYM_RUNFAST                         0x18040
HID_SYM_STOP                            0x18041
HID_SYM_RESET                           0x18042
HID_SYM_INCREASESPEED                   0x18043
HID_SYM_DECREASESPEED                   0x18045
HID_STORE_SCREEN                        0x1805E
HID_STORE_CLIENT                        0x1805F
HID_ENABLE_WRITEOUTPUTFILE              0x18060
HID_FILE_EXPORT_NET                     0x18061
HID_FILE_EXPORT_INTERCHANGE             0x18062
HID_FILE_IMPORT_INTERCHANGE             0x18063
HIDR_MAINFRAME                          0x20080
HIDR_HPSTYPE                            0x20081
HIDR_EDITBAR                            0x20082
HIDR_SYMBAR                             0x20089
HIDR_SYM_VIEW                           0x2008B
HIDR_SYM_OUTPUT_VIEW                    0x2008D
HIDR_HPS_OUTPUT                         0x20090
HIDR_MAINBAR                            0x20097
HIDD_ABOUTBOX                           0x20064
HIDD_PROPPAGE1                          0x2006D
HIDD_PROPPAGE2                          0x2006E
HIDD_PROPPAGE3                          0x2006F
HIDD_SYM_LOG_DIALOG                     0x2008F
HIDD_TRANSITION_DIALOG                  0x20090
HIDD_SYM_DIALOG                         0x20091
HIDD_POSITION_DIALOG                    0x20092
HIDD_TEXT_DIALOG                        0x20093
HIDD_LABEL_DIALOG                       0x20094
HIDD_PROPPAGE4                          0x20095
HIDD_PROPPAGE5                          0x20096
HIDD_SYMSTATE_VIEW                      0x20099
HID_INDICATOR_STEPTIME                  0x1007D
HID_INDICATOR_SIMSTATUS                 0x1007E
HID_INDICATOR_SIMTIME                   0x1007F
HID_INDICATOR_COUNT                     0x10083
HID_INDICATOR_MOUSEPOS                  0x10085
HID_INDICATOR_ZOOMSCALE                 0x10086
HID_SLIDER_SIMSPEED                     0x10088
HID_SIM_RESET                           0x1008A
HID_PAUSE_MODE                          0x1008C
HID_SPEED_MODE                          0x1008E
HID_UPDATE_PROPERTYS                    0x101D7
HID_INDICATOR_STEPCOUNT                 0x101D8
HID_BUTTON32771                         0x18003
HID_RECT_MODE                           0x18006
HID_LINE_MODE                           0x18007
HID_SELECT_MODE                         0x18008
HID_VIEW_SYM                            0x18009
HID_OBJEKT_PROPERTYS                    0x1800A
HID_OBJECT_PROPERTYS                    0x1800B
HID_POSITION_MODE                       0x1800C
HID_TRANSITION_MODE                     0x1800D
HID_MULTI_LINE_MODE                     0x1800E
HID_CONNECTOR_MODE                      0x1800F
HID_TEXT_MODE                           0x18010
HID_STOP_MODE                           0x18011
HID_STEP_MODE                           0x18012
HID_SYM_MODE                            0x18013
HID_RUN_MODE                            0x18014
HID_SYM_PROPERTYS                       0x18016
HID_ALL_PROPERTYS                       0x18017
HID_ZOOM_IN                             0x1801A
HID_VIEW_SYM_OUTPUT                     0x1801B
HID_ZOOM_NORM                           0x1801D
HID_ZOOM_OUT                            0x1801E
HID_ZOOM_PORT                           0x1801F
HID_RECT_BORDERCOLOR                    0x18020
HID_RECT_FILLCOLOR                      0x18021
HID_CONTEXT_BORDERCOLOR                 0x18022
HID_CONTEXT_COMMAND1                    0x18023
HID_CONTEXT_COMMAND2                    0x18024
HID_CONTEXT_COMMAND3                    0x18025
HID_CONTEXT_COMMAND4                    0x18026
HID_CONTEXT_COMMAND5                    0x18027
HID_CONTEXT_COMMAND6                    0x18028
HID_CONTEXT_COMMAND7                    0x18029
HID_CONTEXT_COMMAND8                    0x1802A
HID_CONTEXT_COMMAND9                    0x1802B
HID_CONTEXT_COMMAND10                   0x1802C
HID_CONTEXT_COMMAND11                   0x1802D
HID_CONTEXT_COMMAND12                   0x1802E
HID_CONTEXT_COMMAND13                   0x1802F
HID_CONTEXT_COMMAND14                   0x18030
HID_CONTEXT_COMMAND15                   0x18031
HID_CONTEXT_COMMAND16                   0x18032
HID_CONTEXT_COMMAND17                   0x18033
HID_CONTEXT_COMMAND18                   0x18034
HID_CONTEXT_COMMAND19                   0x18035
HID_CONTEXT_COMMAND20                   0x18036
HID_CONTEXT_POPUP                       0x18037
HID_CONTEXT_PUSHBACK                    0x18038
HID_GROUP                               0x18039
HID_UNGROUP                             0x1803A
HID_EDITOR_EIGENSCHAFTEN                0x1803B
HID_EDITOR_PROPERTIES                   0x1803C
HID_EDITOR_SHOWLABEL                    0x1803D
HID_SYM_SINGLESTEP                      0x1803E
HID_SYM_RUNNORMAL                       0x1803F
HID_SYM_RUNFAST                         0x18040
HID_SYM_STOP                            0x18041
HID_SYM_RESET                           0x18042
HID_SYM_INCREASESPEED                   0x18043
HID_SYM_DECREASESPEED                   0x18045
HID_STORE_SCREEN                        0x1805E
HID_STORE_CLIENT                        0x1805F
HID_ENABLE_WRITEOUTPUTFILE              0x18060
HID_FILE_EXPORT_NET                     0x18061
HID_FILE_EXPORT_INTERCHANGE             0x18062
HID_FILE_IMPORT_INTERCHANGE             0x18063
HIDR_MAINFRAME                          0x20080
HIDR_HPSTYPE                            0x20081
HIDR_EDITBAR                            0x20082
HIDR_SYMBAR                             0x20089
HIDR_SYM_VIEW                           0x2008B
HIDR_SYM_OUTPUT_VIEW                    0x2008D
HIDR_HPS_OUTPUT                         0x20090
HIDR_MAINBAR                            0x20097
HIDD_ABOUTBOX                           0x20064
HIDD_PROPPAGE1                          0x2006D
HIDD_PROPPAGE2                          0x2006E
HIDD_PROPPAGE3                          0x2006F
HIDD_SYM_LOG_DIALOG                     0x2008F
HIDD_TRANSITION_DIALOG                  0x20090
HIDD_SYM_DIALOG                         0x20091
HIDD_POSITION_DIALOG                    0x20092
HIDD_TEXT_DIALOG                        0x20093
HIDD_LABEL_DIALOG                       0x20094
HIDD_PROPPAGE4                          0x20095
HIDD_PROPPAGE5                          0x20096
HIDD_SYMSTATE_VIEW                      0x20099
HIDW_IDS_CANNOT_OPEN_CLIPBOARD          0x20067
HIDW_IDS_CANNOT_GET_CLIPBOARD_DATA      0x20068
HIDW_IDS_PHYSICAL_MEM                   0x20069
HIDW_IDS_DISK_SPACE                     0x2006A
HIDW_IDS_DISK_SPACE_UNAVAIL             0x2006B
HIDW_ID_VIEW_MYDIALOGBAR                0x20074
HIDW_IDD_MYDIALOGBAR                    0x20075
HIDW_IDS_PROGRESS_CAPTION               0x20078
HIDW_IDD_PROGRESS                       0x20079
HIDW_IDS_PROGRESS_CAPTION1              0x2007A
HIDW_IDD_MYDIALOGBAR1                   0x20098
HIDW_IDC_PROGDLG_PROGRESS               0x203EB
HIDW_IDC_PROGDLG_PERCENT                0x203EC
HIDW_IDC_PROGDLG_STATUS                 0x203ED
HID_INDICATOR_STEPTIME                  0x1007D
HID_INDICATOR_SIMSTATUS                 0x1007E
HID_INDICATOR_SIMTIME                   0x1007F
HID_INDICATOR_COUNT                     0x10083
HID_INDICATOR_MOUSEPOS                  0x10085
HID_INDICATOR_ZOOMSCALE                 0x10086
HID_SLIDER_SIMSPEED                     0x10088
HID_SIM_RESET                           0x1008A
HID_PAUSE_MODE                          0x1008C
HID_SPEED_MODE                          0x1008E
HID_UPDATE_PROPERTYS                    0x101D7
HID_INDICATOR_STEPCOUNT                 0x101D8
HID_BUTTON32771                         0x18003
HID_RECT_MODE                           0x18006
HID_LINE_MODE                           0x18007
HID_SELECT_MODE                         0x18008
HID_VIEW_SYM                            0x18009
HID_OBJEKT_PROPERTYS                    0x1800A
HID_OBJECT_PROPERTYS                    0x1800B
HID_POSITION_MODE                       0x1800C
HID_TRANSITION_MODE                     0x1800D
HID_MULTI_LINE_MODE                     0x1800E
HID_CONNECTOR_MODE                      0x1800F
HID_TEXT_MODE                           0x18010
HID_STOP_MODE                           0x18011
HID_STEP_MODE                           0x18012
HID_SYM_MODE                            0x18013
HID_RUN_MODE                            0x18014
HID_SYM_PROPERTYS                       0x18016
HID_ALL_PROPERTYS                       0x18017
HID_ZOOM_IN                             0x1801A
HID_VIEW_SYM_OUTPUT                     0x1801B
HID_ZOOM_NORM                           0x1801D
HID_ZOOM_OUT                            0x1801E
HID_ZOOM_PORT                           0x1801F
HID_RECT_BORDERCOLOR                    0x18020
HID_RECT_FILLCOLOR                      0x18021
HID_CONTEXT_BORDERCOLOR                 0x18022
HID_CONTEXT_COMMAND1                    0x18023
HID_CONTEXT_COMMAND2                    0x18024
HID_CONTEXT_COMMAND3                    0x18025
HID_CONTEXT_COMMAND4                    0x18026
HID_CONTEXT_COMMAND5                    0x18027
HID_CONTEXT_COMMAND6                    0x18028
HID_CONTEXT_COMMAND7                    0x18029
HID_CONTEXT_COMMAND8                    0x1802A
HID_CONTEXT_COMMAND9                    0x1802B
HID_CONTEXT_COMMAND10                   0x1802C
HID_CONTEXT_COMMAND11                   0x1802D
HID_CONTEXT_COMMAND12                   0x1802E
HID_CONTEXT_COMMAND13                   0x1802F
HID_CONTEXT_COMMAND14                   0x18030
HID_CONTEXT_COMMAND15                   0x18031
HID_CONTEXT_COMMAND16                   0x18032
HID_CONTEXT_COMMAND17                   0x18033
HID_CONTEXT_COMMAND18                   0x18034
HID_CONTEXT_COMMAND19                   0x18035
HID_CONTEXT_COMMAND20                   0x18036
HID_CONTEXT_POPUP                       0x18037
HID_CONTEXT_PUSHBACK                    0x18038
HID_GROUP                               0x18039
HID_UNGROUP                             0x1803A
HID_EDITOR_EIGENSCHAFTEN                0x1803B
HID_EDITOR_PROPERTIES                   0x1803C
HID_EDITOR_SHOWLABEL                    0x1803D
HID_SYM_SINGLESTEP                      0x1803E
HID_SYM_RUNNORMAL                       0x1803F
HID_SYM_RUNFAST                         0x18040
HID_SYM_STOP                            0x18041
HID_SYM_RESET                           0x18042
HID_SYM_INCREASESPEED                   0x18043
HID_SYM_DECREASESPEED                   0x18045
HID_STORE_SCREEN                        0x1805E
HID_STORE_CLIENT                        0x1805F
HID_ENABLE_WRITEOUTPUTFILE              0x18060
HID_FILE_EXPORT_NET                     0x18061
HID_FILE_EXPORT_INTERCHANGE             0x18062
HID_FILE_IMPORT_INTERCHANGE             0x18063
HID_REMOVE_SELECTED                     0x18064
HIDR_MAINFRAME                          0x20080
HIDR_HPSTYPE                            0x20081
HIDR_EDITBAR                            0x20082
HIDR_SYMBAR                             0x20089
HIDR_SYM_VIEW                           0x2008B
HIDR_SYM_OUTPUT_VIEW                    0x2008D
HIDR_HPS_OUTPUT                         0x20090
HIDR_MAINBAR                            0x20097
HIDD_ABOUTBOX                           0x20064
HIDD_PROPPAGE1                          0x2006D
HIDD_PROPPAGE2                          0x2006E
HIDD_PROPPAGE3                          0x2006F
HIDD_SYM_LOG_DIALOG                     0x2008F
HIDD_TRANSITION_DIALOG                  0x20090
HIDD_SYM_DIALOG                         0x20091
HIDD_POSITION_DIALOG                    0x20092
HIDD_TEXT_DIALOG                        0x20093
HIDD_LABEL_DIALOG                       0x20094
HIDD_PROPPAGE4                          0x20095
HIDD_PROPPAGE5                          0x20096
HIDD_SYMSTATE_VIEW                      0x20099
HIDW_IDS_CANNOT_OPEN_CLIPBOARD          0x20067
HIDW_IDS_CANNOT_GET_CLIPBOARD_DATA      0x20068
HIDW_IDS_PHYSICAL_MEM                   0x20069
HIDW_IDS_DISK_SPACE                     0x2006A
HIDW_IDS_DISK_SPACE_UNAVAIL             0x2006B
HIDW_ID_VIEW_MYDIALOGBAR                0x20074
HIDW_IDD_MYDIALOGBAR                    0x20075
HIDW_IDS_PROGRESS_CAPTION               0x20078
HIDW_IDD_PROGRESS                       0x20079
HIDW_IDS_PROGRESS_CAPTION1              0x2007A
HIDW_IDD_MYDIALOGBAR1                   0x20098
HIDW_IDC_PROGDLG_PROGRESS               0x203EB
HIDW_IDC_PROGDLG_PERCENT                0x203EC
HIDW_IDC_PROGDLG_STATUS                 0x203ED
HID_INDICATOR_STEPTIME                  0x1007D
HID_INDICATOR_SIMSTATUS                 0x1007E
HID_INDICATOR_SIMTIME                   0x1007F
HID_INDICATOR_COUNT                     0x10083
HID_INDICATOR_MOUSEPOS                  0x10085
HID_INDICATOR_ZOOMSCALE                 0x10086
HID_SLIDER_SIMSPEED                     0x10088
HID_SIM_RESET                           0x1008A
HID_PAUSE_MODE                          0x1008C
HID_SPEED_MODE                          0x1008E
HID_UPDATE_PROPERTYS                    0x101D7
HID_INDICATOR_STEPCOUNT                 0x101D8
HID_BUTTON32771                         0x18003
HID_RECT_MODE                           0x18006
HID_LINE_MODE                           0x18007
HID_SELECT_MODE                         0x18008
HID_VIEW_SYM                            0x18009
HID_OBJEKT_PROPERTYS                    0x1800A
HID_OBJECT_PROPERTYS                    0x1800B
HID_POSITION_MODE                       0x1800C
HID_TRANSITION_MODE                     0x1800D
HID_MULTI_LINE_MODE                     0x1800E
HID_CONNECTOR_MODE                      0x1800F
HID_TEXT_MODE                           0x18010
HID_STOP_MODE                           0x18011
HID_STEP_MODE                           0x18012
HID_SYM_MODE                            0x18013
HID_RUN_MODE                            0x18014
HID_SYM_PROPERTYS                       0x18016
HID_ALL_PROPERTYS                       0x18017
HID_ZOOM_IN                             0x1801A
HID_VIEW_SYM_OUTPUT                     0x1801B
HID_ZOOM_NORM                           0x1801D
HID_ZOOM_OUT                            0x1801E
HID_ZOOM_PORT                           0x1801F
HID_RECT_BORDERCOLOR                    0x18020
HID_RECT_FILLCOLOR                      0x18021
HID_CONTEXT_BORDERCOLOR                 0x18022
HID_CONTEXT_COMMAND1                    0x18023
HID_CONTEXT_COMMAND2                    0x18024
HID_CONTEXT_COMMAND3                    0x18025
HID_CONTEXT_COMMAND4                    0x18026
HID_CONTEXT_COMMAND5                    0x18027
HID_CONTEXT_COMMAND6                    0x18028
HID_CONTEXT_COMMAND7                    0x18029
HID_CONTEXT_COMMAND8                    0x1802A
HID_CONTEXT_COMMAND9                    0x1802B
HID_CONTEXT_COMMAND10                   0x1802C
HID_CONTEXT_COMMAND11                   0x1802D
HID_CONTEXT_COMMAND12                   0x1802E
HID_CONTEXT_COMMAND13                   0x1802F
HID_CONTEXT_COMMAND14                   0x18030
HID_CONTEXT_COMMAND15                   0x18031
HID_CONTEXT_COMMAND16                   0x18032
HID_CONTEXT_COMMAND17                   0x18033
HID_CONTEXT_COMMAND18                   0x18034
HID_CONTEXT_COMMAND19                   0x18035
HID_CONTEXT_COMMAND20                   0x18036
HID_CONTEXT_POPUP                       0x18037
HID_CONTEXT_PUSHBACK                    0x18038
HID_GROUP                               0x18039
HID_UNGROUP                             0x1803A
HID_EDITOR_EIGENSCHAFTEN                0x1803B
HID_EDITOR_PROPERTIES                   0x1803C
HID_EDITOR_SHOWLABEL                    0x1803D
HID_SYM_SINGLESTEP                      0x1803E
HID_SYM_RUNNORMAL                       0x1803F
HID_SYM_RUNFAST                         0x18040
HID_SYM_STOP                            0x18041
HID_SYM_RESET                           0x18042
HID_SYM_INCREASESPEED                   0x18043
HID_SYM_DECREASESPEED                   0x18045
HID_STORE_SCREEN                        0x1805E
HID_STORE_CLIENT                        0x1805F
HID_ENABLE_WRITEOUTPUTFILE              0x18060
HID_FILE_EXPORT_NET                     0x18061
HID_FILE_EXPORT_INTERCHANGE             0x18062
HID_FILE_IMPORT_INTERCHANGE             0x18063
HID_REMOVE_SELECTED                     0x18064
HID_PAN_MODE                            0x18065
HIDR_MAINFRAME                          0x20080
HIDR_HPSTYPE                            0x20081
HIDR_EDITBAR                            0x20082
HIDR_SYMBAR                             0x20089
HIDR_SYM_VIEW                           0x2008B
HIDR_SYM_OUTPUT_VIEW                    0x2008D
HIDR_HPS_OUTPUT                         0x20090
HIDR_MAINBAR                            0x20097
HIDD_ABOUTBOX                           0x20064
HIDD_PROPPAGE1                          0x2006D
HIDD_PROPPAGE2                          0x2006E
HIDD_PROPPAGE3                          0x2006F
HIDD_SYM_LOG_DIALOG                     0x2008F
HIDD_TRANSITION_DIALOG                  0x20090
HIDD_SYM_DIALOG                         0x20091
HIDD_POSITION_DIALOG                    0x20092
HIDD_TEXT_DIALOG                        0x20093
HIDD_LABEL_DIALOG                       0x20094
HIDD_PROPPAGE4                          0x20095
HIDD_PROPPAGE5                          0x20096
HIDD_SYMSTATE_VIEW                      0x20099
HIDW_IDS_CANNOT_OPEN_CLIPBOARD          0x20067
HIDW_IDS_CANNOT_GET_CLIPBOARD_DATA      0x20068
HIDW_IDS_PHYSICAL_MEM                   0x20069
HIDW_IDS_DISK_SPACE                     0x2006A
HIDW_IDS_DISK_SPACE_UNAVAIL             0x2006B
HIDW_ID_VIEW_MYDIALOGBAR                0x20074
HIDW_IDD_MYDIALOGBAR                    0x20075
HIDW_IDS_PROGRESS_CAPTION               0x20078
HIDW_IDD_PROGRESS                       0x20079
HIDW_IDS_PROGRESS_CAPTION1              0x2007A
HIDW_IDD_MYDIALOGBAR1                   0x20098
HIDW_IDC_PROGDLG_PROGRESS               0x203EB
HIDW_IDC_PROGDLG_PERCENT                0x203EC
HIDW_IDC_PROGDLG_STATUS                 0x203ED
