:Base HPSim.hlp>Main
:Title HPSim
:Index HPSim=HPSim.hlp
1 HPSim
2 Versión=Version
2 Descripción del programa.=Programmbeschreibung
2 Instalación=Installation
2 Usando el HPSim=StartenvonHPSim
2 Principios Básicos=Allgemein
2 Info=Info
2 Documento Nuevo=NeuesDokument
2 Cargar y Guardar=LadenundSpeichern
2 Exportar Importar=ExportImport
2 Finalización de HPSim=Anwendungbeenden
2 Propiedades del Documento=DokumentEigenschaften
2 Window=Ansicht
2 Dividiendo una Ventana=Fensterteiler
2 Acercamiento=Zoomfunktion
2 Barra de Herramientas=Werkzeugleisten
2 Menú de Contexto=Kontextmenü
2 Explorador de Proyecto=ProjektExplorer
2 Barra de Estado=Statusleiste
2 Creando un Objeto Gráfico=EingraphischesObjekterstellen
2 Cambiar las Propiedades de un Objeto=DieEigenschafteneinesObjektesÄndern
2 Seleccionando Objetos=EinodermehrereObjektezurBearbeitungAuswä
2 Objetos Gráficos Pasvos=PassivegraphischeObjekte
2 Línea=Linie
2 Rectángulo=Rechteck
2 Polígono=Polygon
2 Texto=Text
2 Etiqueta=Label
2 Objetos Gráficos Activos=AktivegraphischeObjekte
2 Lugar=Platz
2 Transición=Transition
2 Arco=Kante
2 Borrar Objetos Gráficos=LöschengraphischerObjekte
2 Agrupando y Desagrupando=Gruppieren
2 Clipboard=Zwischenablage
2 Enmascarado=Maskieren
2 Impresión=Drucken
2 Iniciando una Simulación=SimulationStarten
2 Reiniciando la Simulación=RücksetzenderSimulation
2 Activación del Archivo de Salida=AusgabedateiAktivieren
2 Simulación paso único=SimulationEinzelschritt
2 Simulación Correr=SimulationLauf
2 Simulación Correr Rápido=SimulationSchnellLauf
2 Simulación Pausa=SimulationPause
2 Simulación Ventana de Estado=SimulationAusgabefenster
